#This file was created by <nikita> Tue Dec 14 20:09:29 1999
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\begin_preamble
\usepackage[koi8-r]{inputenc}
\usepackage[russian]{babel}
\sloppy
\end_preamble
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement ht
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard
\line_top \line_bottom \align center 

\size huge 
Система cvslvk
\size default 

\newline 

\emph on 
последнее изменение в этот документ внесено 14.12.1999
\newline 

\newline 

\layout Section

Обзор возможностей системы
\layout Standard

Система cvslvk предназначена для автоматизации процесса сборки программ
 в процессе их разработки и отладки.
 
\layout Standard

Целью разработки системы было максимальное упрощение действий пользователя
 по сборке программ в среде UNIX и снижение вероятности ошибок сборки, не
 диагностируемых стандартными средствами сборки.
 Вместе с системой управления версиями CVS система cvslvk позволяет избежать
 большинства стандартных проблем, возникающих при совместной разработке
 нескольких взаимозависимых модулей несколькими разработчиками в сети, в
 состав которой входят машины с различной архитектурой и различными версиями
 ОС UNIX.
\begin_float footnote 
\layout Standard

В данный момент поддерживаются архитектуры sparc и x86 и операционные системы
 Linux и Solaris
\end_float 
\layout Standard

Ниже перечисляются основные возможности системы cvslvk.
\layout Itemize

В большинстве случаев для сборки исполняемого модуля достаточно просто указать
 его имя и перечислить файлы исходных текстов.
 Размер пользовательского 
\family typewriter 
Makefile
\family default 
-а составляет при этом всего 3 строки.
\layout Itemize

Система обеспечивает автоматическое отслеживание зависимостей файлов между
 собой и пересборку тех и только тех из них, которые нуждаются в пересборке.
 Команда 
\begin_inset Quotes eld
\end_inset 

make
\begin_inset Quotes erd
\end_inset 

 всегда создаст корректный исполняемый файл, вне зависимости от состояния
 рабочего каталога перед ее выполнением, причем сделает это в минимально
 возможное время.
\layout Itemize

Система пытается скрыть различия между архитектурами и компиляторами, оставляя
 тем не менее возможность индивидуальной настройки под конкретные комбинации.
\layout Itemize

Система позволяет одной командой полностью собирать модуль с различными
 параметрами сборки, в т.ч.
 для отладки или с оптимизациями; различными компиляторами; различными режимами
 использования разделяемых библиотек; любыми пользовательскими параметрами.
 Смешивание объектных файлов с различными параметрами сборки исключено.
 Возможно параллельно работать с несколькими сборками, не осуществляя полных
 перетрансляций при переходе между ними.
\layout Itemize

Система предоставляет простой (сводящийся к установке единственной переменной
 в 
\family typewriter 
Makefile
\family default 
-ах) механизм контроля необходимых переменных среды.
 Если корректная работа модуля зависит от переменных среды, работа продолжится
 только после корректной их установки.
\layout Itemize

Система обеспечивает прозрачный механизм создания и использования динамических
 библиотек.
 По умолчанию все создаваемые библиотеки динамические.
 Обеспечивается их корректный поиск и динамическая линковка без каких-либо
 дополнительных установок пользователя.
\newline 
Кроме того, в систему встроены средства контроля порядка подсоединения библиотек
 при сборке исполняемого файла, что бывает полезно при использовании некоторых
 приемов программирования.
\layout Itemize

Система обеспечивает мощный механизм управления зависимостями между модулями.
 Для использования внешнего модуля достаточно только указать его имя.
 Система автоматически выберет нужную версию каждого из используемых модулей
 и корректно ее подключит: автоматически осуществит пересборку при изменениях
 в используемых модулях.
\begin_deeper 
\layout Standard

Свойства каждого модуля описываются при помощи привязанного к нему включаемого
 
\family typewriter 
Makefile
\family default 
-а, синтаксис которого предоставляет очень широкие возможности по определению
 семантики модуля.
 В результате внешним модулем может быть библиотека, средство генерации
 исходных текстов по грамматике, вся среда DYANA и т.д., причем прозрачно
 для пользователя.
\end_deeper 
\layout Itemize

Вся система представляет из себя несколько текстовых файлов, которые при
 необходимости легко модифицируются и подстраиваются под нужды конкретного
 проекта.
\layout Standard

В принципе, система позволяет работу с ней неподготовленного пользователя.
 Однако, как и везде в системе UNIX, для наиболее полного использования
 всех предоставляемых возможностей пользователю необходимы знания.
 В частности, пользователю следует хорошо понимать, из каких этапов состоит
 сборка исполняемого файла из исходных текстов и какие преобразования файлов
 при этом имеют место.
 Также следует представлять алгоритм работу утилиты make и синтаксис 
\family typewriter 
Makefile
\family default 
-ов.
\begin_float footnote 
\layout Standard

Если пользователь хочет автоматизировать более сложные процессы, для которых
 стандартный синтаксис 
\family typewriter 
Makefile
\family default 
-а недостаточен, то следует изучить расширенный синтаксис GNU make, который
 и был использован для написания системы CVSLVK
\end_float 
 
\layout Section

Требования
\layout Standard

Система cvslvk имеет следующие требования:
\layout Enumerate

Система cvslvk работает ТОЛЬКО с 
\family typewriter 
GNU make
\family default 
.
 Sun-овский 
\family typewriter 
make
\family default 
 работать НЕ БУДЕТ.
\newline 
На серверах 
\family typewriter 
redsun
\family default 
, 
\family typewriter 
chronos
\family default 
 и 
\family typewriter 
tornado
\family default 
 для обеспечения работоспособности системы следует поставить 
\family typewriter 
/usr/local/bin
\family default 
 в 
\family typewriter 
$PATH
\family default 
 на первое место.
\layout Enumerate

Переменная среды 
\family typewriter 
CL_DIR
\family default 
 должна указывать на каталог системы.
\newline 
На серверах 
\family typewriter 
redsun
\family default 
, 
\family typewriter 
chronos
\family default 
, 
\family typewriter 
snuppy 
\family default 
и 
\family typewriter 
tornado
\family default 
 каталогом системы является 
\family typewriter 
/usr/local/builds
\family default 
.
\begin_float footnote 
\layout Standard

Возможна также инсталляция системы в домашние каталоги пользователей, при
 этом там могут быть как файлы системы, так и символьные ссылки на эти файлы
 в 
\family typewriter 
/usr/local/builds
\family default 
.
\end_float 
 
\layout Section

Простейшее использование
\layout Standard

Пусть пользовательская программа 
\family typewriter 
myprogram
\family default 
 собирается из файлов 
\family typewriter 
main.c
\family default 
, 
\family typewriter 
lib.c
\family default 
, 
\family typewriter 
global.h
\family default 
 и 
\family typewriter 
lib.h
\family default 
.
 При этом файл 
\family typewriter 
global.h
\family default 
 включается в оба Си-файла, а файл 
\family typewriter 
lib.h
\family default 
 -- только в файл 
\family typewriter 
lib.c
\family default 
.
 В этом случае 
\family typewriter 
Makefile
\family default 
 будет иметь следующий вид:
\layout LyX-Code

EXECUTABLE = myprogram
\layout LyX-Code

SOURCES = main.c lib.c
\layout LyX-Code

include $(CL_DIR)/Makefile.cvslvk
\layout Standard

При этом:
\layout Itemize

По команде 
\family typewriter 
make
\family default 
 будет создан исполняемый файл без оптимизаций и с отладочной информацией,
 при помощи компилятора gcc.
 Т.е.
 будет подготовлено все для отладки программы отладчиком gdb или ddd.
\layout Itemize

При изменении файла 
\family typewriter 
main.c
\family default 
 и повторного вызова 
\family typewriter 
make
\family default 
 будет перетранслирован только файл 
\family typewriter 
main.c
\family default 
.
 При изменении файла 
\family typewriter 
lib.c
\family default 
 или 
\family typewriter 
lib.h
\family default 
 будет перетранслирован файл 
\family typewriter 
lib.c
\family default 
.
 При изменении файла 
\family typewriter 
global.h
\family default 
 будут перетранслированы оба Си-файла.
 Легко видеть, что именно такие перетрансляции необходимы в данном случае.
 Однако, явно они нигде не указывались.
 Зависимости в системе cvslvk вычисляются автоматически.
\layout Itemize

По команде 
\family typewriter 
make clean
\family default 
 будут удалены все файлы, созданные в процессе сборки.
\layout Itemize

По команде 
\family typewriter 
make
\protected_separator 
CL_OPTIMIZE=1
\family default 
 будет осуществлена компиляция с оптимизацией.
 При этом объектные файлы с отладочной информацией, созданные ранее, удалены
 не будут.
 Соответственно, в дальнейшем при продолжении отладки не придется все перетрансл
ировать.
\layout Itemize

По команде 
\family typewriter 
make
\protected_separator 
CL_COMP=suncc
\family default 
 будет осуществлена компиляция при помощи компилятора фирмы Sun, с отладочной
 информацией.
 По команде 
\family typewriter 
make
\protected_separator 
CL_COMP=suncc
\protected_separator 
СL_OPTIMIZE=1
\family default 
 будет осуществлена компиляция при помощи компилятора фирмы Sun, с оптимизацией.
\layout Standard

Все файлы, созданные в процессе сборки, будут помещены в подкаталог.
 Будем называть этот подкаталог 
\emph on 
подкаталогом сборки
\emph toggle 
.
 Имя подкаталога сборки составляется из имени архитектуры, названия операционной
 системы и параметров сборки (предопределенных и определяемых пользователем).
 Так, если осуществлять сборку рассматриваемого примера на сервере 
\family typewriter 
redsun
\family default 
, то подкаталог сборки будет назван 
\family typewriter 
sparc-solaris-debug/
\family default 
.
 При сборки этого же примера с оптимизацией подкаталог сборки будет назван
 
\family typewriter 
sparc-solaris-optimized/
\family default 
.
\layout Standard

Собранный исполняемый файл создается в подкаталоге сборки, а в основной
 каталог помещается символьная ссылка на исполняемый файл.
\layout Standard

Команда 
\family typewriter 
make
\protected_separator 
clean
\family default 
 удаляет каталог сборки и указывающие на него символические ссылки.
 В данном примере будет удален каталог 
\family typewriter 
sparc-solaris-debug/
\family default 
, а каталог 
\family typewriter 
sparc-solaris-optimized/
\family default 
 останется.
 Для удаления каталога 
\family typewriter 
sparc-solaris-optimized/
\family default 
 следует ввести команду 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
make
\protected_separator 
clean
\protected_separator 
CL_OPTIMIZE=1
\family default 

\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Команда 
\family typewriter 
make
\protected_separator 
cleanall
\family default 
 удалит все созданные каталоги сборки.
\layout Section

Пользовательский справочник
\layout Standard

В данном разделе дается полное описание 
\emph on 
интерфейса
\emph toggle 
 системы cvslvk.
 Под интерфейом понимается набор команд и параметров, используемых при работе
 с системой.
 
\layout Subsection

Расположение файлов
\layout Standard

Система cvslvk накладывает определенные требования на расположение файлов
 пользователя.
\begin_float footnote 
\layout Standard

Возможно, со временем эти требования будут ослаблены.
 Сейчас их при необходимости можно обеспечить при помощи символических ссылок.
\end_float 
\layout Standard

Базовым понятием системы является 
\emph on 
рабочий каталог
\emph toggle 
.
 В одном рабочем каталоги располагаются файлы, из которых собирается одна
 программа или одна библиотека.
 Также в рабочем каталоге должен быть файл с именем 
\family typewriter 
Makefile
\family default 
 или 
\family typewriter 
makefile
\family default 
, содержащий инструкции по сборке.
 Называть этот файл по-другому и пользоваться ключем 
\family typewriter 
-f
\family default 
 программы 
\family typewriter 
make
\family default 
 в текущей версии системы не рекомендуется.
\layout Standard

При сборке проекта в рабочем каталоге создается 
\emph on 
каталог сборки
\emph toggle 
, в который помещаются все создаваемые файлы.
 К создаваемым файлам относятся файлы с описанием зависимостей (
\family typewriter 
*.deps
\family default 
), объектные файлы, создаваемый исполняемый файл или библиотека, служебные
 файлы системы CVSLVK, и файлы, создаваемые используемыми модулями
\begin_float footnote 
\layout Standard

Например, модуль -- средство создания парсера по грамматике поместит в каталог
 сборки созданный код на языке Си или Си++.
\end_float 
.
\layout Standard

Имя каталога сборки представляет из себя резделенные символом 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
-
\family default 

\begin_inset Quotes erd
\end_inset 

 параметры сборки.
 К параметрам относятся архитектура и операционная система машины, для которой
 осуществлялась сборка, отладочная это сборка или оптимизированная, возможно
 компилятор, возможно тип библиотеки (статическая или разделяемая), возможны
 любые пользовательские параметры.
 
\layout Standard

При изменении параметров сборки создаваемые файлы будут помещены в новый
 каталог сборки.
 Одновременно в рабочем каталоге может быть несколько каталогов сборки.
 Это позволяет избежать лишних перетрансляций при переходе от одних параметров
 сборки к другим и обратно.
\layout Standard

В рабочем каталоге могут быть также подкаталоги c той же структурой, что
 и сам рабочий каталог.
 В таком подкаталоге будут находиться все исходные файлы некоторой другой
 программы или библиотеки.
 Например, если некоторый проект представляет из себя библиотеку и тестирующую
 программу, то в основном каталоге проекта будут файлы, из которых собирается
 библиотека, а в подкаталоге -- тестирующая программа.
\layout Standard

В рабочем каталоге может не быть ничего кроме таких подкаталогов (и состоящего
 из двух строк 
\family typewriter 
Makefile
\family default 
-а, указывающего, что сборка этого каталога сводится к сборке подкаталогов).
 Такая структура предназначена для ситуации, когда проект состоит из нескольких
 программ.
\layout Subsection

Основная операция -- сборка каталога
\layout Standard

Основной операцией системы cvslvk является 
\emph on 
сборка каталога
\emph toggle 
.
 
\layout Standard

Действия, выполняемые по этой операции, формально совпадают с действиями
 стандартной утилиты 
\family typewriter 
make
\family default 
.
 А именно, определяется последовательность операций, которую необходимо
 выполнить для обновления 
\emph on 
цели
\emph toggle 
 (в данном случае -- программы или библиотеки, собираемой в данном каталоге),
 после чего эта последовательность выполняется.
\layout Standard

Отличие от стандартной утилиты 
\family typewriter 
make
\family default 
 заключается в уровне входного языка.
 Система cvslvk является надстройкой над 
\family typewriter 
make
\family default 
, которая скрывает технические детали стандартных операций.
 Можно рассматривать ее как развитие идеи неявных правил 
\family typewriter 
make
\family default 
.
\layout Standard

Сборка каталога вызывается командой 
\family typewriter 
make
\family default 
.
 Параметрами команды 
\family typewriter 
make
\family default 
 могут быть параметры сборки.
 Они задаются как переменные 
\family typewriter 
make
\family default 
: 
\family typewriter 
<имя>=<значение>
\family default 
.
\begin_float footnote 
\layout Standard

Параметры сборки также могут быть переданы через переменные окружения.
\end_float 
 Например, команда 
\family typewriter 
make
\protected_separator 
CL_OPTIMIZE=1
\family default 
 запустит сборку с оптимизацией.
\layout Standard

При сборке каталога выполняются, как минимум, следующие действия:
\layout Itemize

пересчитываются зависимости для всех файлов, для которых они могли измениться,
\layout Itemize

перетранслируются файлы,
\layout Itemize

пересобирается цель.
\layout Subsection

Параметры сборки каталога
\layout Standard

Сборка каталога управляется набором параметров.
 Параметры могут быть заданы в командной строке, в 
\family typewriter 
Makefile
\family default 
-е, в переменных окружения.
 Параметры, заданные в командной строке, имеют больший приоритет, чем заданные
 в 
\family typewriter 
Makefile
\family default 
-е, а заданные в 
\family typewriter 
Makefile
\family default 
-е -- больший приоритет, чем заданные в переменных окружения.
 Однако, синтаксис 
\family typewriter 
Makefile
\family default 
-а позволяет определять в нем параметры, которые нельзя будет перегрузить
 из командной строки.
 Параметры, существенные для сборки, рекомендуется определять именно таким
 образом.
\layout Subsubsection

Выбор компилятора
\layout Itemize

Переменная: 
\family typewriter 
CL_COMP
\family default 

\newline 
Возможные значения: 
\family typewriter 
gcc
\family default 
, 
\family typewriter 
suncc
\begin_deeper 
\layout Standard

Если эта переменная не определена, то используемый компилятор определяется
 требованиями используемых модулей.
 Если используемые модули не предъявляют однозначных требований (или никакие
 модули не используются), то будет использован компилятор 
\family typewriter 
gcc
\family default 
.
\layout Standard

Если эта переменная определена, то будет использован именно указанный компилятор.
 Если используемые модули не совместимы с ним, то сборка будет аварийно
 завершена.
\layout Standard

В случае, когда файлы, находящиеся в данном каталоге, могут быть собраны
 только конкретным компилятором, переменную 
\family typewriter 
CL_COMP
\family default 
 рекомендуется задавать в 
\family typewriter 
Makefile
\family default 
-е.
 Во всех остальных случаях рекомендуется задавать эту переменную из командной
 строки или не задавать вообще (в большинстве случаев система cvslvk обеспечит
 выбор правильного компилятора).
\end_deeper 
\layout Section

Сообщения об ошибках
\layout Section

Техническое описание системы
\layout Section

Известные ошибки и недоработки
\the_end
