#This file was created by <nikita> Fri Dec 17 19:02:47 1999
#LyX 0.12 (C) 1995-1998 Matthias Ettrich and the LyX Team
\lyxformat 2.15
\textclass article
\begin_preamble
\usepackage[koi8-r]{inputenc}
\usepackage[russian]{babel}
\sloppy
\end_preamble
\language default
\inputencoding default
\fontscheme default
\graphics default
\float_placement ht
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard
\line_top \line_bottom \align center 

\size huge 
Система cvslvk
\size default 

\newline 

\emph on 
последнее изменение в этот документ внесено 17.12.1999
\newline 

\newline 

\layout Section

Обзор возможностей системы
\layout Standard

Система cvslvk предназначена для автоматизации процесса сборки программ
 в процессе их разработки и отладки.
 
\layout Standard

Целью разработки системы было максимальное упрощение действий пользователя
 по сборке программ в среде UNIX и снижение вероятности ошибок сборки, не
 диагностируемых стандартными средствами сборки.
 Вместе с системой управления версиями CVS система cvslvk позволяет избежать
 большинства стандартных проблем, возникающих при совместной разработке
 нескольких взаимозависимых модулей несколькими разработчиками в сети, в
 состав которой входят машины с различной архитектурой и различными версиями
 ОС UNIX.
\begin_float footnote 
\layout Standard

В данный момент поддерживаются архитектуры sparc и x86 и операционные системы
 Linux и Solaris
\end_float 
\layout Standard

Ниже перечисляются основные возможности системы cvslvk.
\layout Itemize

В большинстве случаев для сборки исполняемого модуля достаточно просто указать
 его имя и перечислить файлы исходных текстов.
 Размер пользовательского 
\family typewriter 
Makefile
\family default 
-а составляет при этом всего 3 строки.
\layout Itemize

Система обеспечивает автоматическое отслеживание зависимостей файлов между
 собой и пересборку тех и только тех из них, которые нуждаются в пересборке.
 Команда 
\begin_inset Quotes eld
\end_inset 

make
\begin_inset Quotes erd
\end_inset 

 всегда создаст корректный исполняемый файл, вне зависимости от состояния
 рабочего каталога перед ее выполнением, причем сделает это в минимально
 возможное время.
\layout Itemize

Система пытается скрыть различия между архитектурами и компиляторами, оставляя
 тем не менее возможность индивидуальной настройки под конкретные комбинации.
\layout Itemize

Система позволяет одной командой полностью собирать модуль с различными
 параметрами сборки, в т.ч.
 для отладки или с оптимизациями; различными компиляторами; различными режимами
 использования разделяемых библиотек; любыми пользовательскими параметрами.
 Смешивание объектных файлов с различными параметрами сборки исключено.
 Возможно параллельно работать с несколькими сборками, не осуществляя полных
 перетрансляций при переходе между ними.
\layout Itemize

Система предоставляет простой (сводящийся к установке единственной переменной
 в 
\family typewriter 
Makefile
\family default 
-ах) механизм контроля необходимых переменных среды.
 Если корректная работа модуля зависит от переменных среды, работа продолжится
 только после корректной их установки.
\layout Itemize

Система обеспечивает прозрачный механизм создания и использования динамических
 библиотек.
 По умолчанию все создаваемые библиотеки динамические.
 Обеспечивается их корректный поиск и динамическая линковка без каких-либо
 дополнительных установок пользователя.
\newline 
Кроме того, в систему встроены средства контроля порядка подсоединения библиотек
 при сборке исполняемого файла, что бывает полезно при использовании некоторых
 приемов программирования.
\layout Itemize

Система обеспечивает мощный механизм управления зависимостями между модулями.
 Для использования внешнего модуля достаточно только указать его имя.
 Система автоматически выберет нужную версию каждого из используемых модулей
 и корректно ее подключит: автоматически осуществит пересборку при изменениях
 в используемых модулях.
\begin_deeper 
\layout Standard

Свойства каждого модуля описываются при помощи привязанного к нему включаемого
 
\family typewriter 
Makefile
\family default 
-а, синтаксис которого предоставляет очень широкие возможности по определению
 семантики модуля.
 В результате внешним модулем может быть библиотека, средство генерации
 исходных текстов по грамматике, вся среда DYANA и т.д., причем прозрачно
 для пользователя.
\end_deeper 
\layout Itemize

Вся система представляет из себя несколько текстовых файлов, которые при
 необходимости легко модифицируются и подстраиваются под нужды конкретного
 проекта.
\layout Standard

В принципе, система позволяет работу с ней неподготовленного пользователя.
 Однако, как и везде в системе UNIX, для наиболее полного использования
 всех предоставляемых возможностей пользователю необходимы знания.
 В частности, пользователю следует хорошо понимать, из каких этапов состоит
 сборка исполняемого файла из исходных текстов и какие преобразования файлов
 при этом имеют место.
 Также следует представлять алгоритм работу утилиты make и синтаксис 
\family typewriter 
Makefile
\family default 
-ов.
\begin_float footnote 
\layout Standard

Если пользователь хочет автоматизировать более сложные процессы, для которых
 стандартный синтаксис 
\family typewriter 
Makefile
\family default 
-а недостаточен, то следует изучить расширенный синтаксис GNU make, который
 и был использован для написания системы CVSLVK
\end_float 
 
\layout Section

Требования
\layout Standard

Система cvslvk имеет следующие требования:
\layout Enumerate

Система cvslvk работает ТОЛЬКО с 
\family typewriter 
GNU make
\family default 
.
 Sun-овский 
\family typewriter 
make
\family default 
 работать НЕ БУДЕТ.
\newline 
На серверах 
\family typewriter 
redsun
\family default 
, 
\family typewriter 
chronos
\family default 
 и 
\family typewriter 
tornado
\family default 
 для обеспечения работоспособности системы следует поставить 
\family typewriter 
/usr/local/bin
\family default 
 в 
\family typewriter 
$PATH
\family default 
 на первое место.
\layout Enumerate

Переменная среды 
\family typewriter 
CL_DIR
\family default 
 должна указывать на каталог системы.
\newline 
На серверах 
\family typewriter 
redsun
\family default 
, 
\family typewriter 
chronos
\family default 
, 
\family typewriter 
snuppy 
\family default 
и 
\family typewriter 
tornado
\family default 
 каталогом системы является 
\family typewriter 
/usr/local/builds
\family default 
.
\begin_float footnote 
\layout Standard

Возможна также инсталляция системы в домашние каталоги пользователей, при
 этом там могут быть как файлы системы, так и символьные ссылки на эти файлы
 в 
\family typewriter 
/usr/local/builds
\family default 
.
\end_float 
 
\layout Section

Простейшее использование
\layout Standard

Пусть пользовательская программа 
\family typewriter 
myprogram
\family default 
 собирается из файлов 
\family typewriter 
main.c
\family default 
, 
\family typewriter 
lib.c
\family default 
, 
\family typewriter 
global.h
\family default 
 и 
\family typewriter 
lib.h
\family default 
.
 При этом файл 
\family typewriter 
global.h
\family default 
 включается в оба Си-файла, а файл 
\family typewriter 
lib.h
\family default 
 -- только в файл 
\family typewriter 
lib.c
\family default 
.
 В этом случае 
\family typewriter 
Makefile
\family default 
 будет иметь следующий вид:
\layout LyX-Code

EXECUTABLE = myprogram
\layout LyX-Code

SOURCES = main.c lib.c
\layout LyX-Code

include $(CL_DIR)/Makefile.cvslvk
\layout Standard

При этом:
\layout Itemize

По команде 
\family typewriter 
make
\family default 
 будет создан исполняемый файл без оптимизаций и с отладочной информацией,
 при помощи компилятора gcc.
 Т.е.
 будет подготовлено все для отладки программы отладчиком gdb или ddd.
\layout Itemize

При изменении файла 
\family typewriter 
main.c
\family default 
 и повторного вызова 
\family typewriter 
make
\family default 
 будет перетранслирован только файл 
\family typewriter 
main.c
\family default 
.
 При изменении файла 
\family typewriter 
lib.c
\family default 
 или 
\family typewriter 
lib.h
\family default 
 будет перетранслирован файл 
\family typewriter 
lib.c
\family default 
.
 При изменении файла 
\family typewriter 
global.h
\family default 
 будут перетранслированы оба Си-файла.
 Легко видеть, что именно такие перетрансляции необходимы в данном случае.
 Однако, явно они нигде не указывались.
 Зависимости в системе cvslvk вычисляются автоматически.
\layout Itemize

По команде 
\family typewriter 
make clean
\family default 
 будут удалены все файлы, созданные в процессе сборки.
\layout Itemize

По команде 
\family typewriter 
make
\protected_separator 
CL_OPTIMIZE=1
\family default 
 будет осуществлена компиляция с оптимизацией.
 При этом объектные файлы с отладочной информацией, созданные ранее, удалены
 не будут.
 Соответственно, в дальнейшем при продолжении отладки не придется все перетрансл
ировать.
\layout Itemize

По команде 
\family typewriter 
make
\protected_separator 
CL_COMP=suncc
\family default 
 будет осуществлена компиляция при помощи компилятора фирмы Sun, с отладочной
 информацией.
 По команде 
\family typewriter 
make
\protected_separator 
CL_COMP=suncc
\protected_separator 
СL_OPTIMIZE=1
\family default 
 будет осуществлена компиляция при помощи компилятора фирмы Sun, с оптимизацией.
\layout Standard

Все файлы, созданные в процессе сборки, будут помещены в подкаталог.
 Будем называть этот подкаталог 
\emph on 
подкаталогом сборки
\emph toggle 
.
 Имя подкаталога сборки составляется из имени архитектуры, названия операционной
 системы и параметров сборки (предопределенных и определяемых пользователем).
 Так, если осуществлять сборку рассматриваемого примера на сервере 
\family typewriter 
redsun
\family default 
, то подкаталог сборки будет назван 
\family typewriter 
sparc-solaris-debug/
\family default 
.
 При сборки этого же примера с оптимизацией подкаталог сборки будет назван
 
\family typewriter 
sparc-solaris-optimized/
\family default 
.
\layout Standard

Собранный исполняемый файл создается в подкаталоге сборки, а в основной
 каталог помещается символьная ссылка на исполняемый файл.
\layout Standard

Команда 
\family typewriter 
make
\protected_separator 
clean
\family default 
 удаляет каталог сборки и указывающие на него символические ссылки.
 В данном примере будет удален каталог 
\family typewriter 
sparc-solaris-debug/
\family default 
, а каталог 
\family typewriter 
sparc-solaris-optimized/
\family default 
 останется.
 Для удаления каталога 
\family typewriter 
sparc-solaris-optimized/
\family default 
 следует ввести команду 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
make
\protected_separator 
clean
\protected_separator 
CL_OPTIMIZE=1
\family default 

\begin_inset Quotes erd
\end_inset 

.
\layout Standard

Команда 
\family typewriter 
make
\protected_separator 
cleanall
\family default 
 удалит все созданные каталоги сборки.
\layout Section

Пользовательский справочник
\layout Standard

В данном разделе дается полное описание 
\emph on 
интерфейса
\emph toggle 
 системы cvslvk.
 Под интерфейом понимается набор команд и параметров, используемых при работе
 с системой.
 
\layout Subsection

Расположение файлов
\layout Standard

Система cvslvk накладывает определенные требования на расположение файлов
 пользователя.
\begin_float footnote 
\layout Standard

Возможно, со временем эти требования будут ослаблены.
 Сейчас их при необходимости можно обеспечить при помощи символических ссылок.
\end_float 
\layout Standard

Базовым понятием системы является 
\emph on 
рабочий каталог
\emph toggle 
.
 В одном рабочем каталоги располагаются файлы, из которых собирается одна
 программа или одна библиотека.
 Также в рабочем каталоге должен быть файл с именем 
\family typewriter 
Makefile
\family default 
 или 
\family typewriter 
makefile
\family default 
, содержащий инструкции по сборке.
 Называть этот файл по-другому и пользоваться ключем 
\family typewriter 
-f
\family default 
 программы 
\family typewriter 
make
\family default 
 в текущей версии системы не рекомендуется.
\layout Standard

При сборке проекта в рабочем каталоге создается 
\emph on 
каталог сборки
\emph toggle 
, в который помещаются все создаваемые файлы.
 К создаваемым файлам относятся файлы с описанием зависимостей (
\family typewriter 
*.deps
\family default 
), объектные файлы, создаваемый исполняемый файл или библиотека, служебные
 файлы системы CVSLVK, и файлы, создаваемые используемыми модулями
\begin_float footnote 
\layout Standard

Например, модуль -- средство создания парсера по грамматике поместит в каталог
 сборки созданный код на языке Си или Си++.
\end_float 
.
\layout Standard

Имя каталога сборки представляет из себя резделенные символом 
\begin_inset Quotes eld
\end_inset 


\family typewriter 
-
\family default 

\begin_inset Quotes erd
\end_inset 

 параметры сборки.
 К параметрам относятся архитектура и операционная система машины, для которой
 осуществлялась сборка, отладочная это сборка или оптимизированная, возможно
 компилятор, возможно тип библиотеки (статическая или разделяемая), возможны
 любые пользовательские параметры.
 
\layout Standard

При изменении параметров сборки создаваемые файлы будут помещены в новый
 каталог сборки.
 Одновременно в рабочем каталоге может быть несколько каталогов сборки.
 Это позволяет избежать лишних перетрансляций при переходе от одних параметров
 сборки к другим и обратно.
\layout Standard

В рабочем каталоге могут быть также подкаталоги c той же структурой, что
 и сам рабочий каталог.
 В таком подкаталоге будут находиться все исходные файлы некоторой другой
 программы или библиотеки.
 Например, если некоторый проект представляет из себя библиотеку и тестирующую
 программу, то в основном каталоге проекта будут файлы, из которых собирается
 библиотека, а в подкаталоге -- тестирующая программа.
\layout Standard

В рабочем каталоге может не быть ничего кроме таких подкаталогов (и состоящего
 из двух строк 
\family typewriter 
Makefile
\family default 
-а, указывающего, что сборка этого каталога сводится к сборке подкаталогов).
 Такая структура предназначена для ситуации, когда проект состоит из нескольких
 программ.
\layout Subsection

Основная операция -- сборка каталога
\layout Standard

Основной операцией системы cvslvk является 
\emph on 
сборка каталога
\emph toggle 
.
 
\layout Standard

Действия, выполняемые по этой операции, формально совпадают с действиями
 стандартной утилиты 
\family typewriter 
make
\family default 
.
 А именно, определяется последовательность операций, которую необходимо
 выполнить для обновления 
\emph on 
цели
\emph toggle 
 (в данном случае -- программы или библиотеки, собираемой в данном каталоге),
 после чего эта последовательность выполняется.
\layout Standard

Отличие от стандартной утилиты 
\family typewriter 
make
\family default 
 заключается в уровне входного языка.
 Система cvslvk является надстройкой над 
\family typewriter 
make
\family default 
, которая скрывает технические детали стандартных операций.
 Можно рассматривать ее как развитие идеи неявных правил 
\family typewriter 
make
\family default 
.
\layout Standard

Сборка каталога вызывается командой 
\family typewriter 
make
\family default 
.
 Параметрами команды 
\family typewriter 
make
\family default 
 могут быть параметры сборки.
 Они задаются как переменные 
\family typewriter 
make
\family default 
: 
\family typewriter 
<имя>=<значение>
\family default 
.
\begin_float footnote 
\layout Standard

Параметры сборки также могут быть переданы через переменные окружения.
\end_float 
 Например, команда 
\family typewriter 
make
\protected_separator 
CL_OPTIMIZE=1
\family default 
 запустит сборку с оптимизацией.
\layout Standard

При сборке каталога выполняются, как минимум, следующие действия:
\layout Itemize

пересчитываются зависимости для всех файлов, для которых они могли измениться,
\layout Itemize

перетранслируются файлы,
\layout Itemize

пересобирается цель.
\layout Subsection

Параметры сборки каталога
\layout Standard

Сборка каталога управляется набором параметров.
 Параметры могут быть заданы в командной строке, в 
\family typewriter 
Makefile
\family default 
-е, в переменных окружения.
 Параметры, заданные в командной строке, имеют больший приоритет, чем заданные
 в 
\family typewriter 
Makefile
\family default 
-е, а заданные в 
\family typewriter 
Makefile
\family default 
-е -- больший приоритет, чем заданные в переменных окружения.
 Однако, синтаксис 
\family typewriter 
Makefile
\family default 
-а позволяет определять в нем параметры, которые нельзя будет перегрузить
 из командной строки.
 Параметры, существенные для сборки, рекомендуется определять именно таким
 образом.
\layout Subsubsection

Что и из чего собирать
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
SOURCES
\family default 
\series default 

\newline 
В этой переменной перечисляется список исходных файлов, расположенных в
 рабочем каталоге.
 В этом списке могут быть перемешаны файлы на языках Си, Си++ и mm-языке.
 Файлы на языке Си должны иметь имена, заканчивающиеся на 
\family typewriter 
.c
\family default 
, файлы на языке Си++ -- имена, заканчивающиеся на 
\family typewriter 
.cpp
\family default 
, 
\family typewriter 
.cc
\family default 
 или 
\family typewriter 
.C
\family default 
, файлы на mm-языке -- имена, заканчивающиеся на 
\family typewriter 
.mm
\family default 
.
\begin_float footnote 
\layout Standard

Эта явная поддержка не означает, то система специально предназначена для
 среды DYANA.
 Позже все зависимости то mm-языка будут полностью перенесены в соответствующий
 модуль.
\end_float 
 Для каждого типа файлов будет автоматически выбран соответствующий компилятор.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
EXECUTABLE
\family default 
\series default 

\newline 
Переключает систему cvslvk в режим сборки исполняемого файла, и задает имя
 исполняемого файла.
\begin_deeper 
\layout Standard

Кроме режима сборки исполняемого файла, в системе cvslvk имеется режим сборки
 библиотеки, описанный ниже.
\end_deeper 
\layout Standard

В простейшем случае ничего, кроме определения этих двух переменных, не требуется.
 Остальные переменные предназначены для тонкого управления сборкой или для
 подключения дополнительных возможностей системы cvslvk.
\layout Subsubsection

Выбор компилятора
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_COMP
\family default 
\series default 

\newline 
Возможные значения: 
\family typewriter 
gcc
\family default 
, 
\family typewriter 
suncc
\begin_deeper 
\layout Standard

Если эта переменная не определена, то используемый компилятор определяется
 требованиями используемых модулей.
 Если используемые модули не предъявляют однозначных требований (или никакие
 модули не используются), то будет использован компилятор 
\family typewriter 
gcc
\family default 
.
\layout Standard

Если эта переменная определена, то будет использован именно указанный компилятор.
 Если используемые модули не совместимы с ним, то сборка будет аварийно
 завершена.
\layout Standard

В случае, когда файлы, находящиеся в данном каталоге, могут быть собраны
 только конкретным компилятором, переменную 
\family typewriter 
CL_COMP
\family default 
 рекомендуется задавать в 
\family typewriter 
Makefile
\family default 
-е.
 Во всех остальных случаях рекомендуется задавать эту переменную из командной
 строки или не задавать вообще (в большинстве случаев система cvslvk обеспечит
 выбор правильного компилятора).
\end_deeper 
\layout Subsubsection

Отладка ИЛИ оптимизация
\layout Standard

Если программа
\begin_float footnote 
\layout Standard

Здесь и далее -- строго говоря, программа или библиотека
\end_float 
 собирается с целью ее 
\emph on 
отладки
\emph toggle 
, то ее следует собирать 
\emph on 
с отладочной информацией
\emph toggle 
 -- дополнительных данных, которые позволят отладчику работать с именами
 переменных, строками исходных текстов программы и т.п., а не с числовыми
 адресами.
\layout Standard

Если программа собирается с целью ее 
\emph on 
использования
\emph toggle 
, то ее следует собирать 
\emph on 
с оптимизацией
\emph toggle 
 -- при этом значительно увеличится скорость ее работы.
\layout Standard


\emph on 
Стандартной ошибкой
\emph toggle 
 является сборка программы с отладочной информацией И с оптимизацией.
 Так делать 
\emph on 
не следует
\emph toggle 
.
 Программу, собранную с оптимизацией, отлаживать неудобно.
 Например, из-за имеющих место при оптимизации перестановок кода такое стандартн
ое действие отладчика, как выполнить одну строку программы, становится невозможн
ым (на практике оно приводит к загадочным прыжкам точки выполнения вверх-вниз
 по телу программы).
 Если же в данный момент программу отлаживать не предполагается, то отладочная
 информация только резко увеличит размер исполняемого файла и замедлит его
 старт.
\layout Standard

Система cvslvk строго разделяет сборки с отладочной информацией и с оптимизацией.
 По умолчанию осуществляется сборка с отладочной информацией и без оптимизации,
 т.е.
 программа подготавливается к отладке.
 Другой вариант сборки -- с оптимизацией и без отладочной информации --
 включается при помощи параметров сборки.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_OPTIMIZE
\begin_deeper 
\layout Standard

Если эта переменная определена, то включается режим сборки с оптимизацией
 (и без отладочной информации).
 Рекомендуется использовать эту переменную только в командной строке 
\family typewriter 
make
\family default 
.
\end_deeper 
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_NDEBUG
\begin_deeper 
\layout Standard

Если эта переменная определена, и не определена переменная
\series bold 
 
\family typewriter 
\series default 
CL_OPTIMIZE
\family default 
, то включается режим сборки без отладочной информации и без оптимизации.
 
\emph on 
Этот режим 
\begin_inset Quotes eld
\end_inset 

на крайний случай
\begin_inset Quotes erd
\end_inset 

 -- его следует использовать вместо 
\family typewriter 
CL_OPTIMIZE
\family default 
 только если последний по какой-либо причине не работает (например, из-за
 ошибки в компиляторе).
\end_deeper 
\layout Standard

Для включения отладочной информации или оптимизации компиляторам необходимо
 передать некоторые ключи командной строки.
 И отладочная информация, и оптимизация бывают разными (и соответственно
 могут включаться разными ключами).
 В большинстве случаев можно использовать режимы, принятые по умолчанию,
 однако иногда могут понадобиться и другие -- тогда следует определить в
 
\family typewriter 
Makefile
\family default 
-е одну или несколько из слудующих переменных.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_GCC_DEBUG
\newline 

\family default 
\series default 
Значение по умолчанию: 
\family typewriter 
-g
\newline 

\family default 
Указывает флаги, передаваемые компиляторам 
\family typewriter 
gcc
\family default 
 и 
\family typewriter 
g++
\family default 
, для сборки с отладочной информацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_SUNCC_DEBUG
\newline 

\family default 
\series default 
Значение по умолчанию: 
\family typewriter 
-g
\newline 

\family default 
Указывает флаги, передаваемые компиляторам фирмы Sun, для сборки с отладочной
 информацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_GCC_OPTIMIZE
\newline 

\family default 
\series default 
Значение по умолчанию: 
\family typewriter 
-O2
\newline 

\family default 
Указывает флаги, передаваемые компиляторам 
\family typewriter 
gcc
\family default 
 и 
\family typewriter 
g++
\family default 
, для сборки с оптимизацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_SUNCC_OPTIMIZE
\newline 

\family default 
\series default 
Значение по умолчанию: 
\family typewriter 
-O2
\newline 

\family default 
Указывает флаги, передаваемые компиляторам фирмы Sun, для сборки с оптимизацией.
\layout Standard

Значения переменных 
\family typewriter 
CL_GCC_DEBUG
\family default 
 и 
\family typewriter 
CL_GCC_OPTIMIZE
\family default 
 будут автоматически использованы когда используется компиляторы GNU, значения
 переменных 
\family typewriter 
CL_SUNCC_DEBUG
\family default 
 и 
\family typewriter 
CL_SUNCC_OPTIMIZE
\family default 
 -- когда используются компиляторы Sun.
\layout Subsubsection

Стандартные флаги компилятора -- DEFINES и INCLUDES
\layout Standard

Часто используемыми флагами Си- и Си++-компиляторов являются макросы препроцессо
ра, определяемые в командной строке (флаг
\protected_separator 

\family typewriter 
-D
\family default 
) и пути для поиска файлов, включаемых директивой препроцессора 
\family typewriter 
#inсlude
\family default 
 (флаг
\protected_separator 

\family typewriter 
-I
\family default 
).
\layout Standard

В системе cvslvk эти флаги заносятся в соответствующие переменные, описанные
 ниже.
 Формат совпадает с форматом командной строки компиляторов, например: 
\family typewriter 
-I/usr/local/package/include
\family default 
, 
\family typewriter 
-DXXX
\family default 
, 
\family typewriter 
-DYYY=yyy
\family default 
.
\begin_float footnote 
\layout Standard

На самом деле, описанное ниже разбиение флагов по переменным -- не более
 чем соглашение, для удобства.
 В принципе, никто не мешает ставить, например, флаги 
\family typewriter 
-I
\family default 
 в переменную 
\family typewriter 
DEFINES
\family default 
 или 
\family typewriter 
-D
\family default 
 в переменную 
\family typewriter 
CL_GCC_DEBUG
\family default 
.
\end_float 
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
INCLUDES
\newline 

\family default 
\series default 
Предназначена для флагов 
\family typewriter 
-I
\family default 
, указывающих пути для поиска include-файлов.
 
\newline 
Следует иметь в виду, что если include-файлы относятся к используемым модулям,
 то явно устанавливать путь к ним в этой переменной не надо -- это будет
 сделано автоматически при подключении модуля.
 На практике, переменную 
\family typewriter 
INCLUDES
\family default 
 надо устанавливать только когда используемся что-то внешнее по отношению
 к системе cvslvk
\begin_float footnote 
\layout Standard

т.е.
 не оформленное в виде ее модуля или псевдомодуля.
 Подробнее см.
 ниже
\end_float 
.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
DEFINES
\family default 
\series default 

\newline 
Предназначена для флагов 
\family typewriter 
-D
\family default 
, определяющих макросы Си-препроцессора из командной строки компилятора.
\newline 
В эту переменную следует заносить макросы, используемые файлами в рабочем
 каталоге.
 Если макросы требуются используемому модулю, то они будут добавлены автоматичес
ки при подключении этого модуля.
\layout Standard

Флаги, указанные в переменных 
\family typewriter 
INCLUDES
\family default 
 и 
\family typewriter 
DEFINES
\family default 
, будут переданы любому компиляторы в любом режиме.
 Имеется еще несколько переменных для флагов, используемых только в конкретных
 вариантах сборки.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_DEBUG
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы любому компилятору
 при сборке с отладочной информацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_DEBUG_GCC
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы компиляторам GNU при
 сборке с отладочной информацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_DEBUG_SUNCC
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы компиляторам фирмы
 Sun при сборке с отладочной информацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_OPTIMIZE
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы любому компилятору
 при сборке с оптимизацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_OPTIMIZE_GCC
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы компиляторам GNU при
 сборке с оптимизацией.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_DEFINES_OPTIMIZE_SUNCC
\family default 
\series default 

\newline 
Макросы, указанные в этой переменной, будут переданы компиляторам фирмы
 Sun при сборке с оптимизацией.
\layout Standard

Значения по умолчанию следующие.
 Если не определена ни одна из переменных 
\family typewriter 
CL_DEFINES_DEBUG
\family default 
, 
\family typewriter 
CL_DEFINES_DEBUG_GCC
\family default 
 и 
\family typewriter 
CL_DEFINES_DEBUG_SUNCC
\family default 
, то принимается значение по умолчанию 
\family typewriter 
CL_DEFINES_DEBUG
\family default 
=
\family typewriter 
-DDEBUG
\family default 
.
 Если определена хоть одна из этих трех переменных (хотя бы на пустую строку),
 то других определений не добавляется.
 Аналогично, если не определена ни одна из переменных 
\family typewriter 
CL_DEFINES_OPTIMIZE
\family default 
, 
\family typewriter 
CL_DEFINES_OPTIMIZE_GCC
\family default 
 и 
\family typewriter 
CL_DEFINES_OPTIMIZE_SUNCC
\family default 
, то принимается значение по умолчанию 
\family typewriter 
CL_DEFINES_DEBUG
\family default 
=
\family typewriter 
-DDEBUG
\family default 
, а если хоть одна из этих трех переменных определена, то других определений
 не добавляется.
\layout Standard


\emph on 
Замечание: специальных переменных для режима 
\family typewriter 
CL_NDEBUG
\family default 
 не предусмотрено.
 Если ситуация требует использования этого режима (что бывает крайне редко),
 то требуемые флаги можно вычислить непосредственно в 
\family typewriter 
Makefile
\family default 
-е.
\layout Subsubsection

Прочие флаги компиляторов
\layout Standard

Кроме перечисленных выше, в системе cvslvk для передачи флагов компиляторам
 определены следующие переменные.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_CC_CFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы любому компилятору Си
 в любом режиме.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_CC_CXXFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы любому компилятору Си++
 в любом режиме.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_GCC_CFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы компилятору GNU С любом
 режиме.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_GCC_CXXFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы компилятору GNU С++ любом
 режиме.
 В этой переменной, в частности, можно задавать режим работы 
\family typewriter 
g++
\family default 
 с template-ами, если режим по умолчанию по каким-либо причинам неприемлим.
\begin_float footnote 
\layout Standard

Работа Sun CC c template-ами всегда обеспечивается автоматически при помощи
 добавления в его командную строку ключа 
\family typewriter 
-ptr$(CL_BD)
\family default 
, где 
\family typewriter 
$(CL_BD)
\family default 
 -- имя каталога сборки.
 Этот флаг добавляется и при компиляции, и при компоновке.
 В будущем возможно будет даны средства управления Sun-овскими template-ами.
\end_float 
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_SUNCC_CFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы компилятору Sun С любом
 режиме.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_SUNCC_CXXFLAGS
\family default 
\series default 

\newline 
Флаги, указанные в этой переменной, будут переданы компилятору Sun С++ любом
 режиме.
\layout Standard

Если переменных, определенных в системе cvslvk, оказывается недостаточно,
 всегда можно в 
\family typewriter 
Makefile
\family default 
-е определить новые переменные и описать условия их использования.
\layout Subsubsection

Флаги компоновки
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
LDFLAGS
\begin_deeper 
\layout Standard

Эта переменная содержит флаги, передаваемые компоновщику при сборке исполняемого
 файла.
 В большинстве случаев она будет установлена автоматически.
 Ручная установка требуется только если подключаются библиотеки, не включенные
 в модули или псевдомодули системы cvslvk и не подключаемые автоматически
 этими модулями.
\layout Standard

Переменная 
\family typewriter 
LDFLAGS
\family default 
 подвергается достаточно сложной обработке (см.
 техническое описание системы).
 В частности, пути до всех использованных динамических библиотек прописываются
 в исполняемый файл, что обеспечивает корректное их нахождение без установки
 
\family typewriter 
LD_LIBRARY_PATH
\family default 
.
\layout Standard

Сейчас предполагается, что пользователь будет использовать эту переменную
 только для передачи флагов 
\family typewriter 
-L
\family default 
 (пути для поиска библиотек) и 
\family typewriter 
-l
\family default 
 (имена библиотек).
 Другие флаги не обрабатываются, а просто передаются компоновщику.
 Насколько это совместимо с обработкой флагов 
\family typewriter 
-l
\family default 
 и 
\family typewriter 
-L
\family default 
 -- неизвестно.
 Поэтому не рекомендуется добавлять другие флаги в 
\family typewriter 
LDFLAGS
\family default 
 без крайней надобности, а если появятся непонятные ошибки при компоновке
 или запуске программ -- удалить эти флаги.
\layout Standard

В будущих версиях системы работа с 
\family typewriter 
LDFLAGS
\family default 
 будет расширена.
\end_deeper 
\layout Subsection

Сборка подкаталогов
\layout Standard

Как было замечено выше, в рабочем каталоге могут быть подкаталоги, которые
 тоже требуют сборки.
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
SUBDIRS
\begin_deeper 
\layout Standard

Эта переменная содержит разделенный пробелами список подкаталогов рабочего
 каталога, которые также подлежат сборке при сборке рабочего каталога.
 В каждом из этих подкаталогов в порядке, в котором они перечислены в переменной
 будет вызвана команда 
\family typewriter 
make
\family default 
 с теми же параметрами, с какими она была вызвана пользователем в рабочем
 каталоге.
 Только после этого будет осуществлена сборка текущего каталога.
 
\layout Standard

Если сборка какого-либо из подкаталогов закончится ошибкой, то процесс будет
 остановлен.
 Сборка следующих подкаталогов (и текущего каталога) осуществлена не будет.
\end_deeper 
\layout Standard

Возможна ситуация, когда в текущем каталоге в 
\family typewriter 
Makefile
\family default 
-е не определяется ничего, кроме переменной 
\family typewriter 
SUBDIRS
\family default 
.
 Тогда сборка текущего каталога сводится только к сборке подкаталогов.
\layout Subsection

Параметры сборки
\layout Standard

Система cvslvk позволяет собирать каталог с различными параметрами и обеспечивае
т раздельное хранение объектных файлов и других генерируемых файлов, соответству
ющих различным параметрам сборки.
\layout Standard

Генерируемые файлы, соответствующие конкретному набору значений параметров
 сборки, помещаются в 
\emph on 
подкаталог сборки
\emph toggle 
.
 Имя каталога сборки представляет из себя разделенные дефисами значения
 параметров сборки.
 
\layout Standard

Исполняемый файл или библиотека, собираемый в текущем каталоге, также помещается
 в соответствующий подкаталог сборки.
 В текущий каталог помещается символьная ссылки на него.
 Если программа собрана с несколькими различными наборами значений параметров
 сборки (и в соответствующих подкаталогах сборки лежат в т.ч.
 исполняемые файлы), то команда make, которая должна вызвать сборку с одним
 из этих наборов параметров, просто переставит символьную ссылку в текущем
 каталоге на ранее собранный исполняемый файл, соответствующий затребованным
 параметрам сборки.
 Пересборка будет запущена только если этот файл устарел (т.е.
 какой-то из исходных файлов новее его).
\layout Standard

Всегда присутствуют следующие параметры сборки:
\layout Itemize

Архитектура машины, на которой осуществляется сборка.
 Определяется автоматически.
 Возможные значения в текущей версии системы -- 
\family typewriter 
x86
\family default 
 и 
\family typewriter 
sparc
\family default 
.
 В имени каталога сборки этот параметр будет на первом месте.
\layout Itemize

Операционная система, на которой осуществляется сборка.
 Определяется автоматически.
 Возможные значения в текущей версии системы -- 
\family typewriter 
linux
\family default 
 и 
\family typewriter 
solaris
\family default 
.
 В имени каталога этот параметр будет на втором месте.
\layout Itemize

Вариант сборки: 
\family typewriter 
debug
\family default 
, 
\family typewriter 
optimized
\family default 
 или 
\family typewriter 
ndebug
\family default 
.
 Устанавливается автоматически в зависимости от переменных 
\family typewriter 
CL_OPTIMIZE
\family default 
 и 
\family typewriter 
CL_NDEBUG
\family default 
.
 В имени каталога этот параметр будет на последнем месте.
\layout Standard

Также могут присутствовать следующие параметры сборки:
\layout Itemize

Компилятор.
 Возможные значения в текущей версии системы -- 
\family typewriter 
gcc
\family default 
 и 
\family typewriter 
suncc
\family default 
.
 Конкретное значение берется из 
\series bold 
переменной 
\family typewriter 
CL_COMP
\family default 
\series default 
 (т.е.
 значение по умолчанию -- 
\family typewriter 
gcc
\family default 
).
 
\begin_deeper 
\layout Standard

Компилятор считается параметром сборки, если выполняется как минимум одно
 из следующих условий:
\layout Itemize

установлена 
\series bold 
переменная 
\family typewriter 
CL_PARAM_COMP
\family default 
\series default 
,
\layout Itemize

в текущем каталоге собирается библиотека на языке Си++,
\layout Itemize

в текущем каталоге используется внешний модуль, среди параметров которого
 присутствует компилятор.
\end_deeper 
\layout Itemize

Тип библиотеки.
 Возможные значения -- 
\family typewriter 
shared
\family default 
 и 
\family typewriter 
static
\family default 
.
 Конкретное значение берется из 
\series bold 
переменной 
\family typewriter 
CL_LTYPE
\family default 
\series default 
 (т.е.
 значение по умолчанию -- 
\family typewriter 
shared
\family default 
).
\begin_deeper 
\layout Standard

Тип библиотеки считается параметром сборки, если выполняется как минимум
 одно из следующих условий:
\layout Itemize

установлена переменная 
\family typewriter 
CL_PARAM_LTYPE
\family default 
,
\layout Itemize

в текущем каталоге собирается библиотека.
\end_deeper 
\layout Itemize

Любые пользовательские параметры.
\begin_deeper 
\layout Standard

Если установлена 
\series bold 
переменная 
\family typewriter 
CL_PARAM_OTHER
\family default 
\series default 
, то ее содержимое рассматривается как разделенный дефисами список пользовательс
ких параметров сборки.
\layout Standard

Значение переменной 
\family typewriter 
CL_PARAM_OTHER
\family default 
 рекомендуется вычислять в 
\family typewriter 
Makefile
\family default 
-е в зависимости от параметров командной строки, с разумными значениями
 по умолчанию.
\end_deeper 
\layout Standard

При составлении имени каталога сборки перечисленные параметры включаются
 в указанном порядке, начиная с 3-го места.
\layout Subsection

Модель использования модулей в системе cvslvk
\layout Subsubsection

Понятие модуля
\layout Standard

Понятие 
\emph on 
модуля
\emph toggle 
 является одним из основных понятий системы cvslvk.
 Это достаточно абстрактное понятие, определить его сложно.
 В наиболее общем случае это некоторая совокупность файлов, в какой-то мере
 связанных между собой и в какой-то мере независимых от внешнего мира, которую
 можно как-то 
\emph on 
использовать
\emph toggle 
.
\layout Standard

В качестве примеров модулей можно привести: 
\layout Itemize

отдельную программу, 
\layout Itemize

совокупность программ, 
\layout Itemize

библиотеку с набором include-файлов, 
\layout Itemize

средство создания парсера по грамматике,
\layout Standard

и т.д.
\layout Standard

Могут быть модули, которые сначала требуется собрать и только потом можно
 использовать.
 Могут быть модули, готовые к использованию немедленно (например, совокупности
 скриптов).
 Если модуль необходимо собрать, то эта сборка может быть осуществлена при
 помощи системы cvslvk, или же какими-то иными средствами.
\layout Subsubsection

Понятие использования модуля
\layout Standard

При сборке каталога в системе cvslvk может быть затребовано 
\emph on 
использование
\emph toggle 
 некоторых модулей.
 
\layout Standard

Каждый модуль 
\begin_inset Quotes eld
\end_inset 

знает
\begin_inset Quotes erd
\end_inset 

, что значит его использовать.
 Т.е.
 он предоставляет системе cvslvk некоторый интерфейс, через который определяется
 семантика использования этого модуля.
\layout Standard

Модуль может быть использован как в процессе сборки каталога, так и при
 запуске и работе собранной программы.
\layout Subsubsection

Рабочая инсталляция модуля
\layout Standard

Для того, чтобы в системе cvslvk можно было использовать некоторый модуль,
 должна присутствовать 
\emph on 
рабочая инсталляция
\emph toggle 
 этого модуля.
 Рабочая инсталляция представляет из себя инсталляцию иерархии файлов, из
 которых состоит модуль, в каталоге с определенным именем, расположенном
 в определенном месте.
\layout Standard

Одновременно в системе может присутствовать несколько рабочих инсталляций
 одного модуля.
 Например, если модуль представляет из себя библиотеку, то могут быть инсталляци
и со статической и с динамической версиями этой библиотеки, или инсталляции,
 собранные разными компиляторами (конкретный компилятор существенен для
 Си++-библиотек), или инсталляции с различными пользовательскими параметрами.
 Таким образом, имя рабочей инсталляции состоим из имени модуля и параметров.
 Эти части имени разделяются символом подчеркивания.
 Параметры разделяются дефисами и рассматриваются как неупорядоченное множество
 строк.
 
\layout Standard

Например, рабочая инсталляция может иметь имя
\layout LyX-Code

libmon_sparc-solaris-gcc-shared-mtfloat-solthread-optimized
\layout Standard

Имя модуля здесь -- 
\family typewriter 
libmon
\family default 
.
 Имеется 7 параметров рабочей инсталляции.
 Из них три системных обязательных -- архитектура 
\family typewriter 
sparc
\family default 
, операционная система 
\family typewriter 
solaris
\family default 
 и вид сборки 
\family typewriter 
optimized
\family default 
, два системных необязательных -- компилятор gcc и тип библиотеки shared,
 и два пользовательских -- строки 
\family typewriter 
mtfloat
\family default 
 и 
\family typewriter 
solthread
\family default 
.
\layout Standard

В текущей версии системы cvslvk рабочие инсталляции располагаются в подкаталогах
 каталоги системы 
\family typewriter 
$CL_DIR
\family default 
, причем имя подкаталога и считается именем инсталляции и должно удовлетворять
 описанным соглашениям.
\layout Standard

Рабочие инсталляции могут быть созданы при помощи системы cvslvk -- в этом
 случае параметры сборки автоматически становятся параметрами рабочей инсталляци
и.
 Но можно создавать рабочие инсталляции и вручную, поместив в каталог 
\family typewriter 
$CL_DIR
\family default 
 соответствующий подкаталог и зарегисирировав инсталляцию командой 
\family typewriter 
cvslvk
\protected_separator 
make_rules
\family default 
.
\layout Subsubsection

Требование на использование модуля
\layout Standard

Система выберет конкретную рабочую инсталляцию для использования в соответствии
 с 
\emph on 
требованием на использование модуля
\emph toggle 
.
 
\layout Standard

Требование состоит из имени модуля и, возможно, параметров рабочей инсталляции.
 Параметры в требовании рассматриваются как неупорядоченное множество строк
 (возможно, пустое).
 Для удовлетворения требования будет выбрана некоторая инсталляция модуля
 с указанным именем, множество параметров которой включает (в смысле теории
 множеств) множество параметров в требовании.
 
\layout Standard

Параметры, соответствующие текущей архитектуре и операционной системе, автоматич
ески добавляются в требование.
\layout Standard

В случае, если имеется несколько рабочих инсталляций, удовлетворяющих требование
, то будет выбрана одна из них.
 Параметры 
\family typewriter 
gcc
\family default 
, 
\family typewriter 
optimized
\family default 
 и 
\family typewriter 
shared
\family default 
 повышают приоритет конкретной инсталляции в этом выборе соответственно
 на 4, 2 и 1; если получаются инсталляции с одинаковым приоритетом, то выбираетс
я 
\begin_inset Quotes eld
\end_inset 

первая попавшаяся
\begin_inset Quotes erd
\end_inset 

 из них.
\layout Subsubsection

Семантика использования модуля: файл rules.cvslvk
\layout Standard

После того, как система принимает решение об использовании конкретной рабочей
 инсталляции, она автоматически включает в 
\family typewriter 
Makefile
\family default 
 файл 
\family typewriter 
rules.cvslvk
\family default 
, предоставляемый модулем.
 В этом файле могут задаваться дополнительные переменные и правила.
 
\layout Standard

Рассмотрим случай, когда модуль представляет из себя библиотеку.
\layout Standard

Для корректного использования библиотеки необходимо добавить к ключам компиляции
 ключ 
\family typewriter 
-I<
\family default 
путь-к-include-файлам
\family typewriter 
> 
\family default 
и ключам компоновки ключи 
\family typewriter 
-L<
\family default 
путь-к-файлу-библиотеки
\family typewriter 
>
\protected_separator 
-l<
\family default 
имя-библиотеки
\family typewriter 
>
\family default 
.
 Пусть библиотека называется 
\family typewriter 
mylib
\family default 
, ее include-файлы находятся в подкаталоге 
\family typewriter 
include/
\family default 
 рабочей инсталляции, а сама библиотека libmylib.so находится в подкаталоге
 
\family typewriter 
lib/
\family default 
 рабочей инсталляции.
\layout Standard

В момент включения файла 
\family typewriter 
rules.cvslvk
\family default 
 переменная 
\family typewriter 
CL_WI
\family default 
 будет содержать путь до рабочей инсталляции.
 Соответственно, нам надо добавить в переменную 
\family typewriter 
INCLUDES
\family default 
 ключ 
\family typewriter 
-I$(CL_WI)/include
\family default 
, а в переменную 
\family typewriter 
LDFLAGS
\family default 
 -- ключи 
\family typewriter 
-L$(CL_WI)/lib
\protected_separator 
-lxxx
\family default 
, где 
\family typewriter 
xxx
\family default 
 -- имя библиотеки.
 Однако, непосредственно сделать это при помощи операции 
\family typewriter 
+=
\family default 
 нельзя.
\layout Standard
\pextra_type 1 \pextra_width 1cm


\size small 
В 
\family typewriter 
GNU Makefile
\family default 
-е подстановка значений переменных может быть двух видов -- поздняя и немедленна
я.
\begin_float footnote 
\layout Standard

В более простых 
\family typewriter 
make
\family default 
-ах подстановка всегда 
\emph on 
поздняя
\emph toggle 
.
\end_float 

\size small 
 Их различие видно из следующего примера.
\layout LyX-Code
\align block \pextra_type 1 \pextra_width 1cm


\size small 
X = xxx-$(Y) 
\protected_separator 
 
\protected_separator 
 
\protected_separator 
X := xxx-$(Y)
\layout LyX-Code
\align block \pextra_type 1 \pextra_width 1cm


\size small 
Y = yyy 
\protected_separator 
 
\protected_separator 
 
\protected_separator 
 
\protected_separator 
 
\protected_separator 
 Y = yyy
\layout Standard
\pextra_type 1 \pextra_width 1cm


\size small 
Вопрос: чему будет равно значение переменной 
\family typewriter 
X
\family default 
 (переменная 
\family typewriter 
Y
\family default 
 не была определена выше).
 Ответ: в первом случае (слева) строке 
\family typewriter 
xxx-yyy
\family default 
, во втором случае (справа) строке 
\family typewriter 
xxx-
\family default 
.
 
\layout Standard
\pextra_type 1 \pextra_width 1cm


\size small 
В первом случае для переменной 
\family typewriter 
X
\family default 
 имеет место поздняя подстановка.
 В первой строке запоминается, что в переменной 
\family typewriter 
X
\family default 
 используется значение переменной 
\family typewriter 
Y
\family default 
, подстановки значения переменной 
\family typewriter 
Y
\family default 
 не производится.
 Если переменная 
\family typewriter 
X
\family default 
 сама будет использоваться в определениях других переменных, подстановки
 значения также не произойдет.
 Подстановка значения осуществляется позже, когда переменная 
\family typewriter 
X
\family default 
 будет использоваться в правилах.
 Причем подстановка произойдет по окончании чтения Makefile-а, т.е.
 переменные могут переопределяться и ниже по тексту, чем указаны правила.
\layout Standard
\pextra_type 1 \pextra_width 1cm


\size small 
Во втором случае подстановка значения производится немедленно.
 Этого требует операция 
\family typewriter 
:=
\family default 
.
\layout Standard

Переменная 
\family typewriter 
CL_WI
\family default 
 требует немедленной подстановки ее значения, т.к.
 позже, при подключении других рабочих инсталляций, это значение изменится.
 Однако, пользоваться операцией 
\family typewriter 
:=
\family default 
 в определении переменных 
\family typewriter 
INCLUDES
\family default 
, 
\family typewriter 
DEFINES
\family default 
 и 
\family typewriter 
LDFLAGS
\family default 
 нельзя: в системе cvslvk используется поздняя подстановка в обработке этих
 переменных.
 Поэтому правильный файл 
\family typewriter 
rules.cvslvk
\family default 
 для библиотеки выглядит следующим образом:
\layout LyX-Code

override MYLIB_INCLUDES := -I$(CL_WI)/include
\layout LyX-Code

override MYLIB_LDFLAGS := -L$(CL_WI)/lib -lmylib
\layout LyX-Code

override INCLUDES += $(MYLIB_INCLUDES)
\layout LyX-Code

override LDFLAGS += $(MYLIB_LDFLAGS)
\layout Standard

Операция 
\family typewriter 
override
\family default 
 служит для переопределения переменной даже если она была определена выше
 по тексту или в командной строке.
\newline 

\layout Standard

В файле 
\family typewriter 
rules.cvslvk
\family default 
 могут быть любые конструкции 
\family typewriter 
GNU
\protected_separator 
Makefile
\family default 
-а.
 Например, там могут определяться переменные для использования в других
 модулях.
 Из-за поздней подстановки значений данные будут корректно переданы независимо
 от порядка подключения инсталляций.
 Однако, следует быть осторожным при применении условных конструкций 
\family typewriter 
Makefile
\family default 
-а типа 
\family typewriter 
ifdef
\family default 
: в них проверяется текущее состояние переменных, поэтому не следует в них
 использовать переменные, определяемых в других рабочих инсталляциях, т.к.
 они могут быть еще не определены.
\layout Subsubsection

Зависимости между модулями
\layout Standard

Модули могут зависеть друг от друга.
 Некоторый модуль может объявить, что для его использования необходимо также
 использовать некоторый другой модуль (или модули), т.е.
 представить дополнительные требования на использование.
 Эти требования могут добвалять параметры к уже имеющимся требованиям (при
 этом множества параметров объединяются) или требовать новый модуль.
 Различные рабочие инсталляции одного модуля могут иметь разные требования.
\layout Standard

При подключении модулей система cvslvk попытается удовлетворить все возникающие
 требования.
 Если в какой-то момент этого не получится, т.е.
 не окажется рабочей инсталляции с соответствующими параметрами, то будет
 произведен откат и попытка использовать другие рабочие инсталляции для
 удовлетворения предыдущих требований.
 Фактически осуществляется поиск вглубь.
 Если поиск завершится неудачей, т.е.
 все требования удовлетворить не удастся, то процесс сборки каталога будет
 аварийно завершен.
\layout Standard

Имеется возможность просмотреть этот процесс при помощи команды 
\family typewriter 
make
\protected_separator 
show_wi
\family default 
.
\layout Standard

Такой параметризованный механизм зависимости между модулями позволяет, в
 частности, добиться согласованных параметров различных подключаемых модулей.
 Например, один из параметров модуля 
\family typewriter 
libmon
\family default 
 -- библиотеки среды прогона DYANA -- определяет тип модельного времени.
 Библиотечная модель 
\family typewriter 
Ethernet
\family default 
 может работать с разными типами модельного времени (и соответственно тоже
 имеет этот параметр).
 Однако, необходимо соответствие между типами модельного времени в этих
 библиотеках, т.е.
 совпадение параметров.
 Более того, пользователь может и не знать про существование этого параметра
 и соответственно про необходимость указанного согласования.
 
\layout Standard

Решается эта проблема при помощи введения зависимости каждой инсталляции
 модуля 
\family typewriter 
Ethernet
\family default 
 от модуля 
\family typewriter 
libmon
\family default 
 с соответствующим значением параметра.
 Тогда требование модуля 
\family typewriter 
Ethernet
\family default 
 всегда автоматически наложит требование на совпадение параметра.
 При этом конкретное значение параметра может оказаться любым -- были бы
 только доступны инсталляции 
\family typewriter 
libmon
\family default 
 и 
\family typewriter 
Ethernet
\family default 
 с этим значением параметра.
 В дальнейшем пользователю может понадобиться конкретный тип модельного
 времени.
 Тогда он укажет его в требовании, например 
\family typewriter 
Ethernet_mtdouble
\family default 
.
 Теперь будут подключаться рабочие инсталляции с конкретным значением параметра
 -- но по-прежнему согласованные.
\layout Standard

Еще одна возможность механизма зависимостей -- подключение совокупности
 модулей по одному требованию.
 Например, можно сознать пустой модуль с именем 
\family typewriter 
DYANA
\family default 
, который зависит от всех компонентов среды.
 Тогда требование использования этого модуля автоматически подключит все
 компоненты (причем их согласованные версии, что будет обеспечено другими
 зависимостями).
\layout Standard

Список зависимостей находится врабочей инсталляции в файле с именем 
\family typewriter 
depend.cvslvk
\family default 
.
 Формат тот же что у требований на использование: 
\family typewriter 
<
\family default 
имя
\family typewriter 
>
\family default 
 или 
\family typewriter 
<
\family default 
имя
\family typewriter 
>_<
\family default 
параметры
\family typewriter 
>
\family default 
.
 Параметры разделяются дефисами.
 Требования разделяются пробелами или переводами строки.
\layout Subsection

Использование модулей при сборке каталога
\layout Itemize


\series bold 
Переменная: 
\family typewriter 
CL_USE_MODULES
\begin_deeper 
\layout Standard

В этой переменной указывается разделенный пробелами список требований на
 использование модулей.
 Для каждого требования будет подключена удовлетворяющая его рабочая инсталляция.
 Также возможно будут подключены дополнительные рабочие инсталляции для
 удовлетворения зависимостей.
\layout Standard

В случае невозможности удовлетворения зависимостей сборка каталога будет
 аварийно прервана.
\layout Standard

Команда make
\protected_separator 
show_wi выдаст список действий, выполняемых при удовлетворе
\end_deeper 
\layout Section

Сообщения об ошибках
\layout Section

Техническое описание системы
\layout Section

Известные ошибки и недоработки
\the_end
