# The include-makefile for CVS-LVK projects.


HELPER = $(CL_DIR)/cvslvk


# $(CL_DEFAULT_GOAL) - what to make when "make" is run with no parameters
# Defaults to "all".

ifndef CL_DEFAULT_GOAL
CL_DEFAULT_GOAL = all
endif

default_goal: $(CL_DEFAULT_GOAL)


# $(ALWAYS) macro - a rule that should be applied even if file exists
#   ( usage:   xxx : $(ALWAYS) )

ALWAYS = /etc/file_that_never_exists

$(ALWAYS):


# INTERNAL_LIBRARY is a special case of LIBRARY, that is used by the current
# module only. Static library will not be installed, and for shared library
# CNAME will not be installed
ifdef INTERNAL_LIBRARY
LIBRARY = $(INTERNAL_LIBRARY)
endif

# If no command is given, stop immidiatly
ifeq ($(EXECUTABLE)$(LIBRARY)$(SUBDIRS),)
override CL_TMP := $(shell $(HELPER) error cvslvk: cannot determine mode. Please set EXECUTABLE, LIBRARY or SUBDIRS)
endif

# Are we going to do anything in the current directory ?
# If no, then most of the settings may be omitted
ifneq ($(EXECUTABLE)$(LIBRARY),)
CL_LOCALWORK = 1
endif


# Variable check subsystem

# To check variables, set CL_VARS. The format is the following:
# CL_VARS = MYVAR=$(MYVAR) MYVAR2=$(MYVAR2) ...

ifneq ($(CL_VARS),)
override CL_TMP := $(shell $(HELPER) check_vars $(CL_VARS))
endif


# Architecture and OS are those we are using
# These are detected automatically using 'uname', but since 'uname' output
# is os- and architecture-dependent, we use a wrapper in $(HELPER)
# Currently supported: solaris and linux, on x86 and sparc

override CL_ARCH := $(shell $(HELPER) get_arch)
override CL_OS := $(shell $(HELPER) get_os)

# Compiler defaults to GCC. Sun CC may be still used, if $(CL_COMP)=suncc
# $(CL_COMP) should be 'gcc' or 'suncc'

# Find out what WIs we will use.
# Required compiler setting may also go from here:
#   first parameter of "$(HELPER) process_wi" is "need" or "compute",
#     "need" means that compiler is the build parameter anyway,
#     "compute" means that WI processing should find out whether it is needed 
#   second parameter of "$(HELPER) process_wi" is "gcc" or "suncc" or "any"
#     "gcc" and "suncc" means that exacltly this compiler should be used
#     "any" means that WI processing should choose (it will try to use gcc
#     if possible)

ifdef CL_COMP
override CL_TMP := $(shell $(HELPER) check_enum CL_COMP=$(CL_COMP) gcc suncc)
CL_COMP_TMP := $(CL_COMP)
else
CL_COMP_TMP := any
endif

ifdef CL_PARAM_COMP
CL_COMP_PARAM_TEMP := need
else
CL_COMP_PARAM_TEMP := compute
endif

# Don't do anythong more if we need only to show WI logic
# ('$(HELPER) show_wi' will kill make)
ifeq ($(MAKECMDGOALS),show_wi)
override CL_TMP := $(shell $(HELPER) show_wi $(CL_COMP_PARAM_TEMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
endif

# We want "make clean" to work even when WIs are not available
# So we process this case separately.
ifeq ($(MAKECMDGOALS),clean)
override CL_TMP := $(shell $(HELPER) process_wi in_clean $(CL_COMP_PARAM_TEMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
else
override CL_TMP := $(shell $(HELPER) process_wi $(CL_COMP_PARAM_TEMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
endif
ifeq ($(filter gcc,$(CL_TMP)),gcc)
override CL_PARAM_COMP := 1
override CL_COMP := gcc
endif
ifeq ($(filter suncc,$(CL_TMP)),suncc)
override CL_PARAM_COMP := 1
override CL_COMP := suncc
endif
ifeq ($(filter any,$(CL_TMP)),any)
ifndef CL_COMP
CL_COMP = gcc
endif
endif
override CL_WI_LIST := $(filter-out gcc suncc any,$(CL_TMP))


# Set C and C++ compilers

ifeq ($(CL_COMP),gcc)
override CC = gcc
override CXX = g++
endif
ifeq ($(CL_COMP),suncc)
override CC = cc
override CXX = CC
endif


# Set linker. If all user sources are .c files, linker will default to $(CC)
# Otherwise, it will default to $(CXX)

override CL_TMP := $(filter-out %.c, $(SOURCES))
ifeq ($(CL_TMP),)
override LD := $(CC)
else
override LD := $(CXX)
endif


# $(CL_LTYPE) defaults to 'shared' for gcc, 'static' for suncc
# Building shared libraries with suncc is not yet supported
# (suncc seems to have problems with static constructors in shared libs)

ifndef CL_LTYPE
ifeq ($(CL_COMP),gcc)
CL_LTYPE = shared
endif
ifeq ($(CL_COMP),suncc)
CL_LTYPE = static
endif
endif

override CL_TMP := $(shell $(HELPER) check_enum CL_LTYPE=$(CL_LTYPE) shared static)

ifeq ($(CL_COMP)-$(CL_LTYPE),suncc-shared)
override CL_TMP := $(shell $(HELPER) error Building shared libraries with suncc is not yet supported)
endif


# Build parameters.
# All generated files will be placed into a subdir
#
# The combination of variables that are used to find out build parameters
# is the following.
# Always CL_ARCH, CL_OS are used, together with optimization and
# debugging flags.
#
# CL_COMP is used if CL_PARAM_COMP is defined, or if we are building
# a c++ library, or if we use a module that has CL_COMP in params
# (latter was checked above and now the result is in CL_PARAM_COMP)
#
# CL_LTYPE is used, if CL_PARAM_LTYPE is defined, or if we are building
# a library
#
# CL_OTHERP is used if defined

override CL_DIR_PARAMS := $(CL_ARCH)-$(CL_OS)

ifndef CL_PARAM_COMP
ifdef LIBRARY
ifeq ($(LD),$(CXX))
CL_PARAM_COMP = 1
endif
endif
endif
ifdef CL_PARAM_COMP
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-$(CL_COMP)
endif

ifdef LIBRARY
CL_PARAM_LTYPE = 1
endif
ifdef CL_PARAM_LTYPE
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-$(CL_LTYPE)
endif

ifdef CL_OTHERP
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-$(CL_OTHERP)
endif

ifdef CL_OPTIMIZE
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-optimized
else
ifndef CL_NDEBUG
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-debug
endif
endif

# Now $(CL_DIR_PARAMS) is the parameter string

# Since WI logic don't work on 'make clean' (because we want 'make clean' to
# work even when there are WI errors), $(CL_BD) may be set incorrectly.
# When CL_PARAM_COMP is not set, comp will be not in $(CL_BD), but it *may*
# be in the real build birectory name.
# In this case we will rm -f all three options (without comp, with gcc and
# with suncc. Hopefully this is correct.

ifeq ($(MAKECMDGOALS),clean)
override CL_BD := $(shell $(HELPER) get_bd_for_clean $(CL_DIR_PARAMS) $(CL_COMP))
else
override CL_BD := $(CL_DIR_PARAMS)
ifdef CL_LOCALWORK
override CL_TMP := $(shell mkdir -p $(CL_BD))  # Create the build directory
endif
endif


# Since some include files may be generated, we want to add $(CL_BD) to
# include search path. -I. is needed because without it, includes are searched
# in -I's only

ifdef CL_LOCALWORK
override INCLUDES += -I. -I$(CL_BD)
endif


# Compiler flags for debugging and optimizing
# By default, everything is built with debug information
# If CL_NDEBUG is set, everything will be built with no debug information
# If CL_OPTIMIZE is set, everything will be built with optimizations AND
# without debug information (optimization + gebug information is useless)
# For debugging with gcc, $(CL_GCC_DEBUG) is used, defaults to -g
# For debugging with suncc, $(CL_SUNCC_DEBUG) is used, defaults to -g
# For optimizing with gcc, $(CL_GCC_OPTIMIZE) is used, defaults to -O2 -DNDEBUG
# For optimizing with suncc, $(CL_SUNCC_OPTIMIZE) is used, defaults to -O -DNDEBUG

override CFLAGS = -c
override CXXFLAGS = -c

# Handle sun CC's templates database
ifeq ($(CL_COMP),suncc)
override CXXFLAGS += -ptr$(CL_BD)
ifeq ($(LD),CC)
override LDFLAGS += -ptr$(CL_BD)
endif
endif

ifndef CL_GCC_DEBUG
CL_GCC_DEBUG = -g
endif
ifndef CL_SUNCC_DEBUG
CL_SUNCC_DEBUG = -g
endif

ifndef CL_NDEBUG
ifndef CL_OPTIMIZE
ifeq ($(CL_COMP),gcc)
override CFLAGS += $(CL_GCC_DEBUG)
override CXXFLAGS += $(CL_GCC_DEBUG)
endif
ifeq ($(CL_COMP),suncc)
override CFLAGS += $(CL_SUNCC_DEBUG)
override CXXFLAGS += $(CL_SUNCC_DEBUG)
endif
endif
endif

ifndef CL_GCC_OPTIMIZE
CL_GCC_OPTIMIZE = -O2 -DNDEBUG
endif
ifndef CL_SUNCC_OPTIMIZE
CL_SUNCC_OPTIMIZE = -O -DNDEBUG
endif

ifdef CL_OPTIMIZE
ifeq ($(CL_COMP),gcc)
override CFLAGS += $(CL_GCC_OPTIMIZE)
override CXXFLAGS += $(CL_GCC_OPTIMIZE)
endif
ifeq ($(CL_COMP),suncc)
override CFLAGS += $(CL_SUNCC_OPTIMIZE)
override CXXFLAGS += $(CL_SUNCC_OPTIMIZE)
endif
endif

# Additional compiler flags may be passed via the following variables:
# $(CL_CC_FLAGS) for any compiler
# $(CL_CC_CFLAGS) for any C compiler
# $(CL_CC_CXXFLAGS) for any C++ compiler
# $(CL_GCC_FLAGS) for gcc and g++
# $(CL_GCC_CFLAGS) for gcc
# $(CL_GCC_CXXFLAGS) for g++
# $(CL_SUNCC_FLAGS) for cc and CC
# $(CL_SUNCC_CFLAGS) for cc
# $(CL_SUNCC_CXXFLAGS) for CC

ifdef CL_CC_FLAGS
override CFLAGS += $(CL_CC_FLAGS)
override CXXFLAGS += $(CL_CC_FLAGS)
endif
ifdef CL_CC_CFLAGS
override CFLAGS += $(CL_CC_CFLAGS)
endif
ifdef CL_CC_CXXFLAGS
override CXXFLAGS += $(CL_CC_CXXFLAGS)
endif

ifeq ($(CL_COMP),gcc)
ifdef CL_GCC_FLAGS
override CFLAGS += $(CL_GCC_FLAGS)
override CXXFLAGS += $(CL_GCC_FLAGS)
endif
ifdef CL_GCC_CFLAGS
override CFLAGS += $(CL_GCC_CFLAGS)
endif
ifdef CL_GCC_CXXFLAGS
override CXXFLAGS += $(CL_GCC_CXXFLAGS)
endif
endif

ifeq ($(CL_COMP),suncc)
ifdef CL_SUNCC_FLAGS
override CFLAGS += $(CL_SUNCC_FLAGS)
override CXXFLAGS += $(CL_SUNCC_FLAGS)
endif
ifdef CL_SUNCC_CFLAGS
override CFLAGS += $(CL_SUNCC_CFLAGS)
endif
ifdef CL_SUNCC_CXXFLAGS
override CXXFLAGS += $(CL_SUNCC_CXXFLAGS)
endif
endif


# Library building tools

ifdef LIBRARY

# If CL_LTYPE is 'shared', gcc -shared is used
# $(LIBRARY) is library name.
# For shared libraries, $(LIBRARY_VERSION) and $(LIBRARY_REVISION) may be also
# used. $(LIBRARY_VERSION) will be built into soname

ifeq ($(CL_LTYPE),shared)
CL_LIBRARY_CNAME = lib$(LIBRARY).so
ifdef LIBRARY_VERSION
CL_LIBRARY_SONAME = lib$(LIBRARY).so.$(LIBRARY_VERSION)
ifdef LIBRARY_REVISION
CL_LIBRARY_FNAME = lib$(LIBRARY).so.$(LIBRARY_VERSION).$(LIBRARY_REVISION)
else
CL_LIBRARY_FNAME = lib$(LIBRARY).so.$(LIBRARY_VERSION)
endif
else
CL_LIBRARY_SONAME = lib$(LIBRARY).so
CL_LIBRARY_FNAME = lib$(LIBRARY).so
endif
# We support only gcc.
# We use -h instead of -soname because we want sun ld to work
override CFLAGS += -fPIC
override CXXFLAGS += -fPIC
CL_MKLIB := $(LD) -shared -Wl,-h,$(CL_LIBRARY_SONAME) -o
endif

ifeq ($(CL_LTYPE),static)
CL_LIBRARY_FNAME = lib$(LIBRARY).a
ifeq ($(CL_COMP),gcc)
CL_MKLIB := ar cr
endif
ifeq ($(CL_COMP),suncc)
ifeq ($(LD),CC)
# Here we want $(INCLUDES) and $(DEFINES) to be substituted later, so we use
# = instead on :=
CL_MKLIB = CC -xar -ptr$(CL_BD) $(DEFINES) $(INCLUDES) -o
else
CL_MKLIB := ar cr
endif
endif
endif

endif  # ifdef LIBRARY


# Include additional rules for used module working installations

ifdef CL_LOCALWORK
include $(CL_DIR)/rules.cvslvk
endif


# RPATH flag differs between gcc and suncc
# (not all gcc revisions understand -R: linux one doesn't)

ifeq ($(CL_COMP),gcc)
override CL_RPATH_FLAG := -Wl,-R
endif
ifeq ($(CL_COMP),suncc)
override CL_RPATH_FLAG := -R
endif


# Internal library variables
#
# Executable may use some internal libraries (libraries from the same module).
# The subdirs should be in CL_USE_IL variable
# Current restrictions:
#   each library should be in a subdir;
#   subdir name and library name should be the same 
# The subdirs of the used internal librsries should be in CL_USE_IL variable
# When internal libraries are used, executable is linked separately during build
# and during installation.
# During build, rpaths to the build directories of the shared libraries are
# set, and during install - rpaths for the install directory is set

ifdef CL_USE_IL
ifeq ($(filter install clean,$(MAKECMDGOALS)),)
override SUBDIRS := $(CL_USE_IL) $(filter-out $(CL_USE_IL),$(SUBDIRS))
endif
override INCLUDES += $(CL_USE_IL:%=-I%)
override CL_IL_LPATHS := $(CL_USE_IL:%=-L%)
override CL_IL_LIBS_TMP := $(notdir $(CL_IL_LPATHS))
override CL_IL_LIBS := $(CL_IL_LIBS_TMP:%=-l%)
override CL_PWD := $(shell pwd)
override CL_IL_LDFLAGS_BUILD := $(CL_IL_LPATHS) $(CL_IL_LIBS) $(CL_IL_LPATHS:-L%=$(CL_RPATH_FLAG)$(CL_PWD)/%)
override CL_IL_LDFLAGS_INSTALL := $(CL_IL_LPATHS) $(CL_IL_LIBS) $(CL_RPATH_FLAG)$(CL_PREFIX)/lib
endif


# Add compiler-dependent RPATH functionality to other LDFLAGS

override CL_ALL_LIBDIRS := $(filter -L%,$(LDFLAGS))
override LDFLAGS := $(LDFLAGS) $(CL_ALL_LIBDIRS:-L%=$(CL_RPATH_FLAG)%)


# Now we can add $(INCLUDES) and $(DEFINES) to $(C{XX}FLAGS)

override CFLAGS += $(INCLUDES) $(DEFINES)
override CXXFLAGS += $(INCLUDES) $(DEFINES)


# Create $(CL_SOURCES_ALL) and $(CL_OBJECTS_ALL)
# Assumptions:
# $(SOURCES) contains user sources
# $(CL_SOURCES_NU) and $(CL_OBJECTS_NU) contain non-user sources and objects
# The later is not automatically generated because methods differ.

ifdef CL_LOCALWORK
override CL_SOURCES_ALL := $(CL_SOURCES_NU) $(SOURCES)
override OBJECTS := $(SOURCES:%=$(CL_BD)/%)
override OBJECTS := $(OBJECTS:.cpp=.o)
override OBJECTS := $(OBJECTS:.cc=.o)
override OBJECTS := $(OBJECTS:.C=.o)
override OBJECTS := $(OBJECTS:.mm=.o)
override OBJECTS := $(OBJECTS:.c=.o)
override CL_OBJECTS_ALL := $(CL_OBJECTS_NU) $(OBJECTS)
endif


# Autodepend rules
# No dependences needed when making $(CL_NODEP_RULES) - e.g. clean, show_wi

ifdef CL_LOCALWORK

override DEPS := $(SOURCES:%=$(CL_BD)/%.deps)
override CL_DEPS_ALL := $(CL_DEPS_NU) $(DEPS)

$(CL_BD)/%.deps: %
	@$(HELPER) depend $< $@ $(INCLUDES) $(DEFINES)

$(CL_BD)/%.deps: $(CL_BD)/%
	@$(HELPER) depend $< $@ $(INCLUDES) $(DEFINES)

CL_NODEP_RULES += clean create_wi update_wi

ifneq ($(MAKECMDGOALS),)
ifeq ($(filter-out $(CL_NODEP_RULES),$(MAKECMDGOALS)),)
CL_NODEP_WORKED = 1
endif
endif

# We include only those deps files that are currently available
# To automatically rebuild dependences, we set up this makefile to be dependent
# from all needed deps. Since GNU make always tries to remake makefile, this
# enables all required dependences to be built

ifndef CL_NODEP_WORKED

$(CL_DIR)/Makefile.cvslvk: $(CL_DEPS_ALL)

ifneq ($(CL_PRE_DEPEND),)
$(CL_DEPS_ALL): $(CL_PRE_DEPEND)
endif

override CL_DEPS_TO_INCLUDE := $(filter $(CL_DEPS_ALL),$(wildcard $(CL_BD)/*.deps))
ifneq ($(CL_DEPS_TO_INCLUDE),)
include $(CL_DEPS_TO_INCLUDE)
endif

endif  # ifndef CL_NODEP_WORKED

endif  # CL_LOCALWORK


# Rule to create and update working installation.
# $(CL_MODULE) is the module name
# $(CL_VERSION) is the wi version, defaults to 'unknown'
# $(CL_INFO) is the third part of the wi name, defaults to $(CL_DIR_PARAMS)
# Sets $(CL_PREFIX) and uses make install


override CL_WI_DIR := $(CL_MODULE)_$(CL_DIR_PARAMS)

create_wi: $(ALWAYS)
	@$(HELPER) check_vars CL_MODULE=$(CL_MODULE)
	@echo
	@echo Creating working installation $(CL_WI_DIR) ...
	@echo
	@$(HELPER) before_create_wi $(CL_WI_DIR)
	@echo Running $(MAKE) all CL_PREFIX=$(CL_DIR)/$(CL_WI_DIR) ...
	@echo
	@$(MAKE) all CL_PREFIX=$(CL_DIR)/$(CL_WI_DIR)
	@$(HELPER) before_install_wi $(CL_WI_DIR)
	@echo
	@echo Running $(MAKE) install CL_PREFIX=$(CL_DIR)/$(CL_WI_DIR) ...
	@echo
	@$(MAKE) install CL_PREFIX=$(CL_DIR)/$(CL_WI_DIR) CL_INSTALL_WI=1
	@$(HELPER) complete_wi $(CL_WI_DIR)
	@echo

update_wi: $(ALWAYS)
	@$(HELPER) check_vars CL_MODULE=$(CL_MODULE)
	@if test -d $(CL_DIR)/$(CL_WI_DIR); then \
	  echo; \
	  echo Removing available working installation $(CL_WI_DIR) ...; \
	  $(HELPER) remove_wi $(CL_WI_DIR); \
	  echo; fi
	@make create_wi


# Rules for building object files

ifdef CL_LOCALWORK

$(CL_BD)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ $<

$(CL_BD)/%.o: $(CL_BD)/%.c
	$(CC) $(CFLAGS) -o $@ $<

$(CL_BD)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

$(CL_BD)/%.o: $(CL_BD)/%.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

$(CL_BD)/%.o: %.cc
	$(CXX) $(CXXFLAGS) -o $@ $<

$(CL_BD)/%.o: %.C
	$(CXX) $(CXXFLAGS) -o $@ $<

endif


# Install rules (all are used as the dependences of "install" rule)

ifdef EXECUTABLE
install_executable: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/bin
	rm -f $(CL_PREFIX)/bin/$(EXECUTABLE)
ifdef CL_USE_IL
	$(LD) $(CL_OBJECTS_ALL) $(LDFLAGS) $(CL_IL_LDFLAGS_INSTALL) -o $(CL_PREFIX)/bin/$(EXECUTABLE)
else
	cp $(CL_BD)/$(EXECUTABLE) $(CL_PREFIX)/bin/
endif

override CL_INSTALL_PARTS += install_executable
endif

ifdef LIBRARY

ifeq ($(CL_LTYPE),shared)
install_library: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/lib
	rm -f $(CL_PREFIX)/lib/$(CL_LIBRARY_FNAME)
	cp $(CL_BD)/$(CL_LIBRARY_FNAME) $(CL_PREFIX)/lib/
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
	(cd $(CL_PREFIX)/lib && rm -f $(CL_LIBRARY_SONAME) && ln -s $(CL_LIBRARY_FNAME) $(CL_LIBRARY_SONAME))
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
ifndef INTERNAL_LIBRARY
	(cd $(CL_PREFIX)/lib && rm -f $(CL_LIBRARY_CNAME) && ln -s $(CL_LIBRARY_SONAME) $(CL_LIBRARY_CNAME))
endif
endif

override CL_INSTALL_PARTS += install_library
endif # shared

ifeq ($(CL_LTYPE),static)
ifndef INTERNAL_LIBRARY
install_library: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/lib
	rm -f $(CL_BD)/$(CL_LIBRARY_FNAME)
	cp $(CL_BD)/$(CL_LIBRARY_FNAME) $(CL_PREFIX)/lib/

override CL_INSTALL_PARTS += install_library
endif
endif # static

endif # LIBRARY


ifdef EXPORT_INCLUDES
install_includes: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/include
	rm -rf $(EXPORT_INCLUDES:%=$(CL_PREFIX)/include/%)
	cp -r $(EXPORT_INCLUDES) $(CL_PREFIX)/include/

override CL_INSTALL_PARTS += install_includes
endif

ifdef SCRIPTS
install_scripts: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/bin
	rm -rf $(SCRIPTS:%=$(CL_PREFIX)/bin/%)
	cp $(SCRIPTS) $(CL_PREFIX)/bin/

override CL_INSTALL_PARTS += install_scripts
endif

ifdef SCRIPTS_WI
ifdef CL_INSTALL_WI
install_scripts_wi: $(ALWAYS)
	mkdir -p $(CL_PREFIX)/bin
	rm -rf $(SCRIPTS_WI:%=$(CL_PREFIX)/bin/%)
	cp $(SCRIPTS_WI) $(CL_PREFIX)/bin/

override CL_INSTALL_PARTS += install_scripts_wi
endif
endif

ifdef SUBDIRS
override CL_INSTALL_PARTS += install_subdirs
endif

ifdef CL_INSTALL_WI
override CL_WI_DEPEND := $(foreach dep,$(CL_DEPEND_ON_EXACT),$(filter $(dep)_%,$(CL_WI_LIST)))
install_rules: $(ALWAYS)
	if test -f rules.cvslvk; then rm -f $(CL_PREFIX)/rules.cvslvk && cp rules.cvslvk $(CL_PREFIX)/; fi
	if test -f depend.cvslvk; then rm -f $(CL_PREFIX)/depend.cvslvk && cp depend.cvslvk $(CL_PREFIX)/; fi
ifneq ($(strip $(CL_WI_DEPEND)),)
	printf "\n%s\n" $(CL_WI_DEPEND) >> $(CL_PREFIX)/depend.cvslvk
endif

override CL_INSTALL_PARTS += install_rules
endif

install: all $(CL_INSTALL_PARTS) $(ALWAYS)


ifdef SUBDIRS

all_subdirs install_subdirs clean_subdirs: $(ALWAYS)
	for dir in $(SUBDIRS); do \
	  (cd $$dir && $(MAKE) `echo $@ | cut -d_ -f1`) || exit 1; \
	done

ifeq ($(EXECUTABLE)$(LIBRARY),)

all: all_subdirs

clean: $(CL_CLEAN) clean_subdirs

endif

else

all_subdirs clean_subdirs:

endif


ifdef EXECUTABLE

ifneq ($(CL_SYMLINKS),)
override CL_SL_NAMES := $(notdir $(CL_SYMLINKS))
$(CL_SL_NAMES):
	rm -f $(CL_SL_NAMES) && ln -s $(CL_SYMLINKS) .
endif

all: all_subdirs $(EXECUTABLE) $(CL_SL_NAMES)

$(EXECUTABLE): $(CL_BD)/$(EXECUTABLE)
	rm -f  $(EXECUTABLE) && ln -s $(CL_BD)/$(EXECUTABLE) $(EXECUTABLE)

$(CL_BD)/$(EXECUTABLE): $(CL_OBJECTS_ALL)
	$(LD) $(CL_OBJECTS_ALL) $(LDFLAGS) $(CL_IL_LDFLAGS_BUILD) -o $@ 
ifdef CL_OPTIMIZE
	strip $@
endif

clean: clean_subdirs $(CL_CLEAN) $(ALWAYS)
	rm -rf $(CL_BD) $(EXECUTABLE) $(CL_SL_NAMES)

endif


ifdef LIBRARY

override CL_ALL_LIB_NAMES := $(CL_LIBRARY_FNAME)
ifeq ($(CL_LTYPE),shared)
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
override CL_ALL_LIB_NAMES += $(CL_LIBRARY_SONAME)
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
override CL_ALL_LIB_NAMES += $(CL_LIBRARY_CNAME)
endif
endif

all: all_subdirs $(CL_ALL_LIB_NAMES)

$(CL_ALL_LIB_NAMES): $(CL_ALL_LIB_NAMES:%=$(CL_BD)/%)
	rm -f $@ && ln -s $(CL_BD)/$@ .

$(CL_BD)/$(CL_LIBRARY_FNAME): $(CL_OBJECTS_ALL)
	$(CL_MKLIB) $@ $(CL_OBJECTS_ALL)
ifdef CL_OPTIMIZE
	strip -g $@
endif

ifeq ($(CL_LTYPE),shared)
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
$(CL_BD)/$(CL_LIBRARY_SONAME): $(CL_BD)/$(CL_LIBRARY_FNAME)
	(cd $(CL_BD) && rm -f $(CL_LIBRARY_SONAME) && ln -s $(CL_LIBRARY_FNAME) $(CL_LIBRARY_SONAME))
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
$(CL_BD)/$(CL_LIBRARY_CNAME): $(CL_BD)/$(CL_LIBRARY_SONAME)
	(cd $(CL_BD) && rm -f $(CL_LIBRARY_CNAME) && ln -s $(CL_LIBRARY_SONAME) $(CL_LIBRARY_CNAME))
endif
endif

clean: clean_subdirs $(CL_CLEAN) $(ALWAYS)
	rm -rf $(CL_BD) $(CL_ALL_LIB_NAMES)

endif
