# The include-makefile for CVS-LVK projects.


override CL_HELPER := $(CL_DIR)/cvslvk


# Set default goal immidiatly, to make it possible to define rules

default_goal: all


# $(ALWAYS) macro - a rule that should be applied even if file exists
#   ( usage:   xxx : $(ALWAYS) )
# This one is at the beginning because it is widely used below.

ALWAYS = /file/that/never/exists

$(ALWAYS):

# This is used to control make output
ifdef CL_VERBOSE
override V :=
else
override V := @
endif


# Check commands.
# Commands are SUBDIRS, EXECUTABLE, LIBRARY, INTERNAL_LIBRARY
# SUBDIRS may be defined either alone or with any other command
# Other commands are not compatable

override CL_NO_COMMAND_ERROR = $(shell $(CL_HELPER) error At least one of SUBDIRS, EXECUTABLE, LIBRARY or INTERNAL_LIBRARY should be defined)
override CL_DUP_COMMAND_ERROR = $(shell $(CL_HELPER) error No more than one of EXECUTABLE, LIBRARY and INTERNAL_LIBRARY should be defined)
override CL_TMP := $(if $(SUBDIRS)$(EXECUTABLE)$(LIBRARY)$(INTERNAL_LIBRARY),,$(CL_NO_COMMAND_ERROR))
override CL_TMP := $(if $(EXECUTABLE),$(if $(LIBRARY)$(INTERNAL_LIBRARY),$(CL_DUP_COMMAND_ERROR)))
override CL_TMP := $(if $(LIBRARY),$(if $(EXECUTABLE)$(INTERNAL_LIBRARY),$(CL_DUP_COMMAND_ERROR)))
override CL_TMP := $(if $(INTERNAL_LIBRARY),$(if $(EXECUTABLE)$(LIBRARY),$(CL_DUP_COMMAND_ERROR)))
ifdef INTERNAL_LIBRARY
override LIBRARY := $(INTERNAL_LIBRARY)
endif

# Avoid "_" in module names
override CL_TMP := $(if $(findstring _,$(CL_MODULE)),$(shell $(CL_HELPER) error Symbol "_" should not be used in module names))

# CL_LOCALWORK is defined if we are goind to build anything in the current directory.
# If not, we may omit most definitions

ifneq ($(EXECUTABLE)$(LIBRARY),)
CL_LOCALWORK = 1
endif


# System variables definitions should be expanded immidiately,
# either user defines those or not
# (The following lines are written because of their ':=' operator)
# We can't set default values here: WIs' rules.cvslvk may use +=

override CL_VARS := $(CL_VARS)
override INCLUDES := $(INCLUDES)
override DEFINES := $(DEFINES)
override LDFLAGS := $(LDFLAGS)
override CL_CFLAGS := $(CL_CFLAGS)
override CL_CXXFLAGS := $(CL_CXXFLAGS)
override CL_SYMLINKS := $(CL_SYMLINKS)
override CL_LIBORDER := $(CL_LIBORDER)
override CL_GCC_DEBUG := $(CL_GCC_DEBUG)
override CL_GCC_OPTIMIZE := $(CL_GCC_OPTIMIZE)


# Variable check subsystem
# $(CL_VARS) lists variables to check.
# Either just names or name:val1|...|valN

# Check some system settings also
override CL_VARS += $(if $(CL_COMP),CL_COMP:gcc42|gcc41|gcc40|gcc34|gcc33|gcc32|gcc295|gcc296)
override CL_VARS += $(if $(CL_LTYPE),CL_LTYPE:shared|static)
override CL_VARS += $(if $(filter create_wi update_wi,$(MAKECMDGOALS)),CL_MODULE)
override CL_VARS += $(if $(filter install,$(MAKECMDGOALS)),CL_PREFIX)

# The huge expression does the following:
#   for each CL_VARS entry result is: var=value [value1 ... valueN] --
# On error make is killed
# On no error CL_VARS is cleared
# If CL_VARS is empty, nothing is done
override CL_CHECK_VARS_COMMAND = override CL_VARS := $(if $(CL_VARS),$(shell $(CL_HELPER) check_vars $(foreach d,$(CL_VARS),$(filter-out :%,$(subst :, :,$(d)))=$($(filter-out :%,$(subst :, :,$(d)))) $(subst |, ,$(filter-out $(filter-out :%,$(subst :, :,$(d))), $(subst :, ,$(d)))) --)))
# The actual check
$(CL_CHECK_VARS_COMMAND)
# WI rules may define new CL_VARS that will be checked later.
# They even may cause immidiate check via $(CL_CHECK_VARS_COMMAND)


# Architecture and OS are those we are using
# These are detected automatically using 'uname', but since 'uname' output
# format is os- and architecture-dependent, we use a wrapper in $(CL_HELPER)
# Currently supported: solaris and linux, on x86 and sparc

override CL_ARCH := $(shell $(CL_HELPER) get_arch)
override CL_OS := $(shell $(CL_HELPER) get_os)


# Find out what WIs we will use. Required compiler setting may go from here.
#   first parameter of "$(CL_HELPER) process_wi" is "need" or "compute",
#     "need" means that compiler is the build parameter anyway,
#     "compute" means that WI processing should find out whether it is needed
#   second parameter of "$(CL_HELPER) process_wi" is "gcc*" or "any"
#     "gcc*" means that exacltly this compiler should be used
#     "any" means that WI processing should choose (it will try to use gcc33
#     if possible)

override CL_COMP_TMP := $(if $(CL_COMP),$(CL_COMP),any)
override CL_COMP_PARAM_TMP := $(if $(CL_PARAM_COMP),need,compute)

# Don't do anything more if we need only to show WI logic
# ('$(CL_HELPER) show_wi' will kill make)
ifeq ($(MAKECMDGOALS),show_wi)
override CL_TMP := $(shell $(CL_HELPER) show_wi $(CL_COMP_PARAM_TMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
endif

# We want "make clean" and "make cleanall" to work even when WIs are not available
# So we process this case separately.
ifneq ($(filter clean cleanall,$(MAKECMDGOALS)),)
override CL_RES := $(shell $(CL_HELPER) process_wi in_clean $(CL_COMP_PARAM_TMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
else
override CL_RES := $(shell $(CL_HELPER) process_wi $(CL_COMP_PARAM_TMP) $(CL_COMP_TMP) $(CL_USE_MODULES))
endif

override CL_RES_NEEDED := $(word 1,$(CL_RES))
override CL_RES_COMP := $(word 2,$(CL_RES))
override CL_WI_LIST := $(filter-out $(CL_RES_NEEDED) $(CL_RES_COMP),$(CL_RES))

ifeq ($(CL_RES_NEEDED),comp_param_needed)
override CL_PARAM_COMP := 1
endif

ifneq ($(CL_RES_COMP),any)
override CL_COMP := $(CL_RES_COMP)
else
override CL_COMP := $(if $(CL_COMP),$(CL_COMP),$(shell $(CL_HELPER) get_comp_defaults))
endif


# Set CL_BTYPE and CL_LTYPE to be available at WI's rules.cvslvk inclution
# CL_BTYPE is one of 'debug','optimized','ndebug'
#   'optimized' if CL_OPTIMIZED is defined to nonempty string,
#   otherwise, 'ndebug' if CL_NDEBUG is defined to nonempty string,
#   'debug by default
# CL_LTYPE in one of 'shared' and 'static'. Default is 'shared'

override CL_BTYPE := $(if $(CL_OPTIMIZE),optimized,$(if $(CL_NDEBUG),ndebug,debug))
override CL_LTYPE := $(if $(CL_LTYPE),$(CL_LTYPE),shared)


# Build parameters.
#
# The combination of variables that are used to find out build parameters
# is the following.
# Always CL_ARCH, CL_OS and CL_BTYPE are used
#
# CL_COMP is used if CL_PARAM_COMP is defined, or if we are building
# a c++ library, or if we use a module that has CL_COMP in params
# (latter was checked above and now the result is in CL_PARAM_COMP)
#
# CL_LTYPE is used, if CL_PARAM_LTYPE is defined, or if we are building
# a library
#
# CL_OTHERP is used if defined

override CL_DIR_PARAMS := $(CL_ARCH)-$(CL_OS)

ifdef LIBRARY
ifneq ($(filter-out %.c,$(SOURCES)),)
CL_PARAM_COMP = 1
endif
endif

override CL_DIR_PARAMS := $(CL_DIR_PARAMS)$(if $(CL_PARAM_COMP),-$(CL_COMP))
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)$(if $(CL_PARAM_LTYPE)$(LIBRARY),-$(CL_LTYPE))
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)$(if $(CL_OTHERP),-$(CL_OTHERP))
override CL_DIR_PARAMS := $(CL_DIR_PARAMS)-$(CL_BTYPE)


# Now $(CL_DIR_PARAMS) is the parameter string

# Since WI logic does not always work on 'make clean' (because we want 'make clean'
# to work even when there are WI errors), $(CL_BD) may be set incorrectly.
# When CL_PARAM_COMP is not set, comp may be not in $(CL_BD), but it *may*
# be in the real build birectory name.

override CL_TMP := $(if $(CL_MODULE),$(CL_MODULE)_)$(CL_DIR_PARAMS)
ifneq ($(filter clean cleanall,$(MAKECMDGOALS)),)
override CL_BD := $(shell $(CL_HELPER) get_bd_for_clean $(CL_TMP) $(CL_COMP))
else
override CL_BD := $(CL_TMP)
ifdef CL_LOCALWORK
# Create the build directory and remove symlinks to other BDs
override CL_TMP := $(shell $(CL_HELPER) setup_bd $(CL_BD))
endif
endif

ifdef CL_MODULE
override CL_WI_NAME := $(CL_BD)
endif

# Since some include files may be generated, we want to add $(CL_BD) to
# include search path. -I. is needed because without it, includes are searched
# in -I's only

ifdef CL_LOCALWORK
override INCLUDES := -I. -I$(CL_BD) $(INCLUDES)
endif

# Now we are ready to include rules.cvslvk from WIs
# CL_ARCH, CL_OS, CL_COMP, CL_LTYPE, CL_BTYPE are set
# CL_BD is set and build directory is created if we are not in clean{all}

ifdef CL_LOCALWORK
include $(CL_DIR)/rules.cvslvk
endif

# If WIs added anything to CL_VARS, check that now
ifneq ($(CL_VARS),)
$(CL_CHECK_VARS_COMMAND)
endif


# Set C and C++ compilers and linker
# Linker defaults to C compiler if all $(SOURCES) are .c files, and to
# C++ compiler otherwise

override CL_TMP := $(shell $(CL_HELPER) get_comp_execs $(CL_COMP))
override CC := $(word 1,$(CL_TMP))
override CXX := $(word 2,$(CL_TMP))

override LD := $(if $(filter-out %.c, $(SOURCES))$(CL_FORCE_CPLUSPLUS),$(CXX),$(CC))


# Compiler flags for debugging and optimizing

override CFLAGS := -c -Wall
override CXXFLAGS := -c -Wall

# In the following assignments, ?= can't be used because vars are already
# assigned at least on the top in 'override var := $(var)'
ifeq ($(CL_BTYPE),debug)
override CL_GCC_DEBUG := $(if $(CL_GCC_DEBUG),$(CL_GCC_DEBUG),-g)
override CFLAGS += $(CL_GCC_DEBUG)
override CXXFLAGS += $(CL_GCC_DEBUG)
endif

ifeq ($(CL_BTYPE),optimized)
override CL_GCC_OPTIMIZE := $(if $(CL_GCC_OPTIMIZE),$(CL_GCC_OPTIMIZE),-O2 -DNDEBUG)
override CFLAGS += $(CL_GCC_OPTIMIZE)
override CXXFLAGS += $(CL_GCC_OPTIMIZE)
endif

# Additional compiler flags may be passed via the following variables:
override CFLAGS += $(CL_CFLAGS)
override CXXFLAGS += $(CL_CXXFLAGS)


# Library building tools

ifdef LIBRARY

# If CL_LTYPE is 'shared', gcc -shared is used
# $(LIBRARY) is library name.
# For shared libraries, $(LIBRARY_VERSION) and $(LIBRARY_REVISION) may be also
# used. $(LIBRARY_VERSION) will be built into soname

ifeq ($(CL_LTYPE),shared)
override CL_LIBRARY_CNAME := lib$(LIBRARY).so
override CL_LIBRARY_SONAME := lib$(LIBRARY).so
override CL_LIBRARY_FNAME := lib$(LIBRARY).so
ifdef LIBRARY_VERSION
override CL_LIBRARY_SONAME := $(CL_LIBRARY_SONAME).$(LIBRARY_VERSION)
override CL_LIBRARY_FNAME := $(CL_LIBRARY_FNAME).$(LIBRARY_VERSION)
ifdef LIBRARY_REVISION
override CL_LIBRARY_FNAME := $(CL_LIBRARY_FNAME).$(LIBRARY_REVISION)
endif
endif
# We support only gcc.
# We use -h instead of -soname because we want sun ld to work
override CFLAGS += -fPIC
override CXXFLAGS += -fPIC
CL_MKLIB := $(LD) -shared -Wl,-h,$(CL_LIBRARY_SONAME) -o
endif

ifeq ($(CL_LTYPE),static)
override CL_LIBRARY_FNAME := lib$(LIBRARY).a
override CL_MKLIB := ar cr
endif

endif  # ifdef LIBRARY


# Split LDFLAGS into -L..., -l... and others
override CL_LDFLAGS_DIRS := $(filter -L%,$(LDFLAGS))
override CL_LDFLAGS_LIBS := $(filter -l%,$(LDFLAGS))
override CL_LDFLAGS_OTHER := $(filter-out $(CL_LDFLAGS_DIRS) $(CL_LDFLAGS_LIBS),$(LDFLAGS))

# Make each entry in CL_LDFLAGS_LIBS and ÛL_LDFLAGS_DIRS unique
override CL_LDFLAGS_DIRS := $(foreach x,$(sort $(CL_LDFLAGS_DIRS)),$(findstring $(x),$(CL_LDFLAGS_DIRS)))
override CL_LDFLAGS_LIBS := $(foreach x,$(sort $(CL_LDFLAGS_LIBS)),$(findstring $(x),$(CL_LDFLAGS_LIBS)))


# Internal library variables
#
# Executable may use some internal libraries (libraries from the same module).
# The subdirs should be in CL_USE_IL variable
# Current restrictions:
#   each library should be in a subdir;
#   subdir name and library name should be the same
# The subdirs of the used internal libraries should be in CL_USE_IL variable
# When internal libraries are used, executable is linked separately during build
# and during installation.
# During build, rpaths to the build directories of the shared libraries are
# set, and during install - rpaths for the install directory is set

override CL_RPATH_FLAG := -Wl,-R

ifneq ($(CL_USE_IL),)
# Do NOT add subdirs for install or clean (for cleanall, it will still be added)
ifeq ($(filter install clean,$(MAKECMDGOALS)),)
override SUBDIRS := $(CL_USE_IL) $(filter-out $(CL_USE_IL),$(SUBDIRS))
endif
# includes may be just added to $(INCLUDES)
override INCLUDES += $(CL_USE_IL:%=-I%)
# -l flags also may be just added to $(CL_LDFLAGS_LIBS)
override CL_IL_LDFLAGS_LIBS := $(patsubst %,-l%,$(notdir $(CL_USE_IL)))
override CL_LDFLAGS_LIBS += $(CL_IL_LDFLAGS_LIBS)
# -L flags can't be just added because of rpath logic, so we use $(CL_LDFLAGS_OTHER)
override CL_IL_DIRS := $(CL_USE_IL:%=-L%)
override CL_PWD := $(shell pwd)
ifeq ($(MAKECMDGOALS),install)
override CL_IL_DIRS := $(CL_IL_DIRS) $(CL_RPATH_FLAG)$(CL_PREFIX)/lib
else
override CL_IL_DIRS := $(CL_IL_DIRS) $(CL_IL_DIRS:-L%=$(CL_RPATH_FLAG)$(CL_PWD)/%)
endif
endif


# Reorder the libraries if necessary
ifneq ($(CL_LIBORDER),)
override CL_LDFLAGS_LIBS := $(shell $(CL_HELPER) liborder $(CL_LIBORDER) -- $(CL_LDFLAGS_LIBS))
endif

# Compute the final LDFLAGS (with compiler-dependent RPATH functionality)
override LDFLAGS := $(CL_IL_DIRS) $(CL_LDFLAGS_DIRS) $(CL_LDFLAGS_DIRS:-L%=$(CL_RPATH_FLAG)%) $(CL_LDFLAGS_LIBS) $(CL_LDFLAGS_OTHER)

# Reorder includes so that WI includes are always before other includes
override INCLUDES := -I. -I$(CL_BD) $(filter $(CL_DIR)/%,$(INCLUDES)) $(filter-out $(CL_DIR)/% -I. -I$(CL_BD),$(INCLUDES))

# Add wanted vars to DEFINES
override DEFINES += $(foreach var,$(CL_ADD_TO_DEFINES), $(if $(filter undefined,$(origin $(var))),, -D$(var)=\"$($(var))\"))

# Add $(INCLUDES) and $(DEFINES) to $(C{XX}FLAGS)
override CFLAGS += $(INCLUDES) $(DEFINES)
override CXXFLAGS += $(INCLUDES) $(DEFINES)


# Create object file list and define rules for building C and C++ files

# User sources come from SOURCES variable; they should be in the current
# directory. C sources should be in *.c files, C++ sources should be in
# *.cpp, *.cc and *.C files

# Generated sources C and C++ sources should be added by WIs to CL_GEN_SOURCES
# variable; these sources may be in the current directory or in the build
# directory. C sources should be in *.c files, C++ sources should be in *.cpp
# files

# Object files generated by WI's rules should be added to CL_GEN_OBJECTS
# variable

override CL_C_COMPILE_COMMAND = @$(CL_HELPER) compile $< $@ $(CC) $(CFLAGS)
override CL_C_COMPILE_COMMAND_NOWALL = @$(CL_HELPER) compile $< $@ $(CC) nowall $(CFLAGS)
override CL_CPP_COMPILE_COMMAND = @$(CL_HELPER) compile $< $@ $(CXX) $(CXXFLAGS)
override CL_CPP_COMPILE_COMMAND_NOWALL = @$(CL_HELPER) compile $< $@ $(CXX) nowall $(CXXFLAGS)

override CL_C_SOURCES := $(filter %.c,$(SOURCES))
override CL_C_OBJECTS := $(CL_C_SOURCES:%.c=$(CL_BD)/%.o)
$(CL_C_OBJECTS) : $(CL_BD)/%.o : %.c
	$(CL_C_COMPILE_COMMAND)
override CL_OBJECTS_ALL := $(CL_C_OBJECTS)

override CL_CPP_SOURCES_1 := $(filter %.cpp,$(SOURCES))
override CL_CPP_OBJECTS_1 := $(CL_CPP_SOURCES_1:%.cpp=$(CL_BD)/%.o)
$(CL_CPP_OBJECTS_1) : $(CL_BD)/%.o : %.cpp
	$(CL_CPP_COMPILE_COMMAND)
override CL_CPP_SOURCES_2 := $(filter %.cc,$(SOURCES))
override CL_CPP_OBJECTS_2 := $(CL_CPP_SOURCES_2:%.cc=$(CL_BD)/%.o)
$(CL_CPP_OBJECTS_2) : $(CL_BD)/%.o : %.cc
	$(CL_CPP_COMPILE_COMMAND)
override CL_CPP_SOURCES_3 := $(filter %.C,$(SOURCES))
override CL_CPP_OBJECTS_3 := $(CL_CPP_SOURCES_3:%.C=$(CL_BD)/%.o)
$(CL_CPP_OBJECTS_3) : $(CL_BD)/%.o : %.C
	$(CL_CPP_COMPILE_COMMAND)
override CL_OBJECTS_ALL += $(CL_CPP_OBJECTS_1) $(CL_CPP_OBJECTS_2) $(CL_CPP_OBJECTS_3)

override CL_C_GEN_SOURCES_1 := $(filter-out $(CL_BD)/%,$(filter %.c,$(CL_GEN_SOURCES)))
override CL_C_GEN_OBJECTS_1 := $(CL_C_GEN_SOURCES_1:%.c=$(CL_BD)/%.o)
$(CL_C_GEN_OBJECTS_1) : $(CL_BD)/%.o : %.c
	$(CL_C_COMPILE_COMMAND_NOWALL)
override CL_C_GEN_SOURCES_2 := $(filter $(CL_BD)/%.c,$(CL_GEN_SOURCES))
override CL_C_GEN_OBJECTS_2 := $(CL_C_GEN_SOURCES_2:%.c=%.o)
$(CL_C_GEN_OBJECTS_2) : %.o : %.c
	$(CL_C_COMPILE_COMMAND_NOWALL)
override CL_OBJECTS_ALL += $(CL_C_GEN_OBJECTS_1) $(CL_C_GEN_OBJECTS_2)

override CL_CPP_GEN_SOURCES_1 := $(filter-out $(CL_BD)/%,$(filter %.cpp,$(CL_GEN_SOURCES)))
override CL_CPP_GEN_OBJECTS_1 := $(CL_CPP_GEN_SOURCES_1:%.cpp=$(CL_BD)/%.o)
$(CL_CPP_GEN_OBJECTS_1) : $(CL_BD)/%.o : %.cpp
	$(CL_CPP_COMPILE_COMMAND_NOWALL)
override CL_CPP_GEN_SOURCES_2 := $(filter $(CL_BD)/%.cpp,$(CL_GEN_SOURCES))
override CL_CPP_GEN_OBJECTS_2 := $(CL_CPP_GEN_SOURCES_2:%.cpp=%.o)
$(CL_CPP_GEN_OBJECTS_2) : %.o : %.cpp
	$(CL_CPP_COMPILE_COMMAND_NOWALL)
override CL_OBJECTS_ALL += $(CL_CPP_GEN_OBJECTS_1) $(CL_CPP_GEN_OBJECTS_2)

override CL_OBJECTS_ALL += $(CL_GEN_OBJECTS)

override CL_CLEAN_FILES += $(filter-out $(CL_BD)/%,$(CL_GEN_SOURCES))

# Force generation before anything else
ifeq ($(filter install clean cleanall,$(MAKECMDGOALS)),)
ifneq ($(CL_GEN_SOURCES),)
$(CL_DIR)/Makefile.cvslvk : $(CL_GEN_SOURCES)
endif
endif


# Include "old" dependency information.
# Good Thing is that on the first build, build is needed anyway because target
# does not exist. So dep is not needed. And on next builds dep will be
# already available
# So old deps may be Just Included, and this will do the autodepend trick

ifdef CL_LOCALWORK
ifeq ($(filter install clean cleanall,$(MAKECMDGOALS)),)
override CL_DEPS_TO_INCLUDE := $(addsuffix .deps, $(CL_OBJECTS_ALL))
ifneq ($(CL_DEPS_TO_INCLUDE),)
-include $(CL_DEPS_TO_INCLUDE)
endif
endif
endif


# Rebuild on changes of CL_WI_LIST or compiler flags
# Rebuild on changes in WIs rules
# Relink on changes of LDFLAGS and libraries
# First, touch corresponding files in $(CL_BD) if parameters changed
# (Use single complex shell command to make things faster)

ifdef CL_LOCALWORK
ifeq ($(filter clean cleanall,$(MAKECMDGOALS)),)

override CL_TMP := $(shell $(CL_HELPER) touchap $(CL_BD) WILIST $(CL_DIR) $(CL_WI_LIST) -- ALLCOMPILEFLAGS $(CL_COMP) $(CFLAGS) $(CXXFLAGS) -- LINKFLAGS $(words $(CL_OBJECTS_ALL)) $(LDFLAGS))
$(CL_OBJECTS_ALL) : $(CL_BD)/WILIST $(CL_BD)/ALLCOMPILEFLAGS $(filter $(CL_WI_LIST:%=$(CL_DIR)/%/rules.cvslvk),$(wildcard $(CL_DIR)/*/rules.cvslvk))
override CL_TMP := $(filter -L%, $(LDFLAGS))
ifneq ($(CL_TMP),)
vpath lib%.so $(CL_TMP:-L%=%)
vpath lib%.a $(CL_TMP:-L%=%)
endif
ifneq ($(CL_LDFLAGS_LIBS),)
$(CL_LDFLAGS_LIBS) :
endif
ifneq ($(EXECUTABLE),)
$(CL_BD)/$(EXECUTABLE) : $(CL_BD)/LINKFLAGS $(filter -l%, $(LDFLAGS))
endif
ifneq ($(CL_LIBRARY_FNAME),)
$(CL_BD)/$(CL_LIBRARY_FNAME) : $(CL_BD)/LINKFLAGS $(filter -l%, $(LDFLAGS))
endif

endif  # clean/cleanall
endif  # CL_LOCALWORK


# Rule to create and update working installation.
# $(CL_MODULE) is the module name
# Sets $(CL_PREFIX) and uses make install

# Support 'make -f xxx update_wi'
override CL_MAKE_ADDARGS := -f $(firstword $(MAKEFILE_LIST))

create_wi update_wi: $(ALWAYS)
	@echo
	@echo Running $(MAKE) $(CL_MAKE_ADDARGS) all CL_PREFIX=$(CL_DIR)/$(CL_WI_NAME) ...
	@echo
	@$(MAKE) $(CL_MAKE_ADDARGS) all CL_PREFIX=$(CL_DIR)/$(CL_WI_NAME)
	@echo
	@if test -d $(CL_WI_NAME); then \
	  echo Updating working installation $(CL_WI_NAME) ...; \
	  rm -rf $(CL_DIR)/$(CL_WI_NAME) || exit 1; \
	 else \
	  echo Creating working installation $(CL_WI_NAME) ...; \
	 fi
	@echo
	@echo Running $(MAKE) $(CL_MAKE_ADDARGS) install CL_PREFIX=$(CL_DIR)/$(CL_WI_NAME) ...
	@echo
	@$(MAKE) $(CL_MAKE_ADDARGS) install CL_PREFIX=$(CL_DIR)/$(CL_WI_NAME) CL_INSTALL_WI=1
	@$(CL_HELPER) complete_wi $(CL_WI_NAME)
	@echo


# Make things like "make file.o" work
%.o: $(CL_BD)/%.o


# Install rules (all are used as the dependences of "install" rule)

ifdef SUBDIRS
override CL_INSTALL_PARTS += install_subdirs
endif

ifdef EXECUTABLE
install_executable: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/bin
	$(V)rm -f $(CL_PREFIX)/bin/$(EXECUTABLE)
ifdef CL_USE_IL
	$(V)$(LD) $(CL_OBJECTS_ALL) $(LDFLAGS) $(CL_IL_LDFLAGS_INSTALL) -o $(CL_PREFIX)/bin/$(EXECUTABLE)
else
	$(V)cp -p $(CL_BD)/$(EXECUTABLE) $(CL_PREFIX)/bin/
endif

override CL_INSTALL_PARTS += install_executable
endif

ifdef LIBRARY

ifeq ($(CL_LTYPE),shared)
install_library: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/lib
	$(V)rm -f $(CL_PREFIX)/lib/$(CL_LIBRARY_FNAME)
	$(V)cp -p $(CL_BD)/$(CL_LIBRARY_FNAME) $(CL_PREFIX)/lib/
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
	$(V)(cd $(CL_PREFIX)/lib && rm -f $(CL_LIBRARY_SONAME) && ln -s $(CL_LIBRARY_FNAME) $(CL_LIBRARY_SONAME))
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
ifndef INTERNAL_LIBRARY
	$(V)(cd $(CL_PREFIX)/lib && rm -f $(CL_LIBRARY_CNAME) && ln -s $(CL_LIBRARY_SONAME) $(CL_LIBRARY_CNAME))
endif
endif
ifdef INTERNAL_LIBRARY
ifdef OPTIMIZE
	$(V)strip $(CL_PREFIX)/lib/$(CL_LIBRARY_FNAME)
endif
endif

override CL_INSTALL_PARTS += install_library
endif # shared

ifeq ($(CL_LTYPE),static)
ifndef INTERNAL_LIBRARY
install_library: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/lib
	$(V)rm -f $(CL_PREFIX)/lib/$(CL_LIBRARY_FNAME)
	$(V)cp -p $(CL_BD)/$(CL_LIBRARY_FNAME) $(CL_PREFIX)/lib/

override CL_INSTALL_PARTS += install_library
endif
endif # static

endif # LIBRARY


ifdef EXPORT_INCLUDES
install_includes: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/include
	$(V)( cd $(CL_PREFIX)/include && rm -rf $(EXPORT_INCLUDES) )
	$(V)cp -p -r $(EXPORT_INCLUDES) $(CL_PREFIX)/include/

override CL_INSTALL_PARTS += install_includes
endif

ifdef SCRIPTS
install_scripts: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/bin
	$(V)( cd $(CL_PREFIX)/bin && rm -rf $(SCRIPTS) )
	$(V)cp -p -r $(SCRIPTS) $(CL_PREFIX)/bin/

override CL_INSTALL_PARTS += install_scripts
endif

ifdef SCRIPTS_WI
ifdef CL_INSTALL_WI
install_scripts_wi: $(ALWAYS)
	$(V)mkdir -p $(CL_PREFIX)/bin
	$(V)( cd $(CL_PREFIX)/bin && rm -rf $(SCRIPTS_WI) )
	$(V)cp -p -r $(SCRIPTS_WI) $(CL_PREFIX)/bin/

override CL_INSTALL_PARTS += install_scripts_wi
endif
endif

ifdef CL_INSTALL_WI
install_rules: $(ALWAYS)
	$(V)rm -f  $(CL_PREFIX)/rules.cvslvk $(CL_PREFIX)/depend.cvslvk
	$(V)if test -f rules.cvslvk; then cp -p rules.cvslvk $(CL_PREFIX)/; fi
	$(V)if test -f depend.cvslvk; then cp -p depend.cvslvk $(CL_PREFIX)/; fi
ifneq ($(strip $(CL_WI_DEPEND)),)
	$(V)printf "\n%s\n" $(CL_WI_DEPEND) >> $(CL_PREFIX)/depend.cvslvk
endif

override CL_INSTALL_PARTS += install_rules
endif

install: all $(CL_INSTALL_PARTS) $(ALWAYS)


ifdef SUBDIRS
override ALL_SUBDIRS := all_subdirs
override CLEANALL_SUBDIRS := cleanall_subdirs
all_subdirs install_subdirs clean_subdirs cleanall_subdirs: $(ALWAYS)
	$(V)for dir in $(SUBDIRS); do \
	  (cd $$dir && $(MAKE) `echo $@ | cut -d_ -f1`) || exit 1; \
	done
ifneq ($(MAKECMDGOALS),cleanall)
override CL_CLEAN := clean_subdirs $(CL_CLEAN)
endif
else # No SUBDIRS
override ALL_SUBDIRS =
override CLEANALL_SUBDIRS =
endif # SUBDIRS

all : $(ALL_SUBDIRS)


ifdef EXECUTABLE

ifneq ($(CL_SYMLINKS),)
$(shell $(CL_HELPER) remove_old_symlinks $(CL_SYMLINKS))
override CL_SL_NAMES := $(notdir $(CL_SYMLINKS))
$(CL_SL_NAMES):
	@echo $(CL_SL_NAMES) > $(CL_BD)/SYMLINKS 2>/dev/null || true
	$(V)rm -f $(CL_SL_NAMES) && ln -s $(CL_SYMLINKS) .
override CL_CLEAN_FILES += $(CL_SL_NAMES)
endif

all: $(EXECUTABLE) $(CL_SL_NAMES)

# This is ugly because causes a relink on every make invocation,
# but seems to be only way to fix parallel makes with internal libraries
ifneq ($(CL_USE_IL),)
$(CL_BD)/$(EXECUTABLE) : $(ALL_SUBDIRS)
endif

$(EXECUTABLE): $(CL_BD)/$(EXECUTABLE)
	$(V)rm -f  $(EXECUTABLE) && ln -s $(CL_BD)/$(EXECUTABLE) $(EXECUTABLE)

$(CL_BD)/$(EXECUTABLE): $(CL_OBJECTS_ALL)
	@$(CL_HELPER) link $(EXECUTABLE) $(LD) $(CL_OBJECTS_ALL) $(LDFLAGS) $(CL_IL_LDFLAGS_BUILD) -o $@
ifdef CL_OPTIMIZE
	$(V)strip $@
endif

override CL_CLEAN_FILES += $(EXECUTABLE)

endif


ifdef LIBRARY

override CL_ALL_LIB_NAMES := $(CL_LIBRARY_FNAME)
ifeq ($(CL_LTYPE),shared)
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
override CL_ALL_LIB_NAMES += $(CL_LIBRARY_SONAME)
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
override CL_ALL_LIB_NAMES += $(CL_LIBRARY_CNAME)
endif
endif

all: $(CL_ALL_LIB_NAMES) $(CL_SL_NAMES)

$(CL_ALL_LIB_NAMES): $(CL_ALL_LIB_NAMES:%=$(CL_BD)/%)
	$(V)rm -f $@ && ln -s $(CL_BD)/$@ .

$(CL_BD)/$(CL_LIBRARY_FNAME): $(CL_OBJECTS_ALL)
	@$(CL_HELPER) link $(CL_LIBRARY_FNAME) $(CL_MKLIB) $@ $(CL_OBJECTS_ALL)

ifeq ($(CL_LTYPE),shared)
ifneq ($(CL_LIBRARY_SONAME), $(CL_LIBRARY_FNAME))
$(CL_BD)/$(CL_LIBRARY_SONAME): $(CL_BD)/$(CL_LIBRARY_FNAME)
	$(V)(cd $(CL_BD) && rm -f $(CL_LIBRARY_SONAME) && ln -s $(CL_LIBRARY_FNAME) $(CL_LIBRARY_SONAME))
endif
ifneq ($(CL_LIBRARY_CNAME), $(CL_LIBRARY_SONAME))
$(CL_BD)/$(CL_LIBRARY_CNAME): $(CL_BD)/$(CL_LIBRARY_SONAME)
	$(V)(cd $(CL_BD) && rm -f $(CL_LIBRARY_CNAME) && ln -s $(CL_LIBRARY_SONAME) $(CL_LIBRARY_CNAME))
endif
endif

override CL_CLEAN_FILES += $(CL_ALL_LIB_NAMES)

endif


# The generic "clean" rule
# Uses $(CL_CLEAN) as a list of additional rules and $(CL_CLEAN_FILES) as a list
# for "rm -rf"

ifneq ($(MAKECMDGOALS),cleanall)
override CL_CLEAN_FILES := $(CL_BD) $(CL_CLEAN_FILES)
endif

clean: $(CL_CLEAN) $(ALWAYS)
	rm -rf $(CL_CLEAN_FILES)

# "cleanall" rule - removes ALL build directories
# Those are identified via stamp files

cleanall: $(CL_CLEAN) $(CLEANALL_SUBDIRS) $(ALWAYS)
	rm -rf $(CL_CLEAN_FILES)
	@$(CL_HELPER) cleanall
