override PCCTS_BIN := $(CL_WI)/bin
override PCCTS_H := $(CL_WI)/include
override INCLUDES += -I$(PCCTS_H)

override PCCTS_DLG_FILE := parser.dlg
override PCCTS_SCAN := DLGLexer
override PCCTS_TOKENS := tokens.h

override PCCTS_ANTLR := $(PCCTS_BIN)/antlr
PCCTS_ANTLR_FLAGS += -CC -o $(CL_BD)/
override PCCTS_ANTLR_SPAWN := $(PCCTS_GRAMMAR:%.g=$(CL_BD)/%.cpp) $(CL_BD)/$(PCCTS_PARSER).cpp $(CL_BD)/$(PCCTS_PARSER).h $(CL_BD)/$(PCCTS_DLG_FILE) $(CL_BD)/$(PCCTS_TOKENS)

override PCCTS_DLG := $(PCCTS_BIN)/dlg
PCCTS_DLG_FLAGS += -C2 -i -CC -o $(CL_BD)/
override PCCTS_DLG_SPAWN := $(CL_BD)/$(PCCTS_SCAN).cpp $(CL_BD)/$(PCCTS_SCAN).h

override PCCTS_SOURCES_GEN := $(PCCTS_GRAMMAR:%g=$(CL_BD)/%cpp) $(CL_BD)/$(PCCTS_PARSER).cpp $(CL_BD)/$(PCCTS_SCAN).cpp
override PCCTS_SOURCES_LIB := $(PCCTS_H)/AParser.cpp $(PCCTS_H)/DLexerBase.cpp $(PCCTS_H)/ASTBase.cpp $(PCCTS_H)/PCCTSAST.cpp $(PCCTS_H)/ATokenBuffer.cpp

override PCCTS_SOURCES_NU := $(PCCTS_SOURCES_GEN) $(PCCTS_SOURCES_LIB)
override PCCTS_OBJECTS_NU := $(PCCTS_SOURCES_GEN:%.cpp=%.o) $(PCCTS_SOURCES_LIB:$(PCCTS_H)/%.cpp=$(CL_BD)/%.o)
override PCCTS_DEPS_NU := $(PCCTS_SOURCES_GEN:%=%.deps) $(PCCTS_SOURCES_LIB:$(PCCTS_H)/%=$(CL_BD)/%.deps)

override CL_SOURCES_NU += $(PCCTS_SOURCES_NU)
override CL_OBJECTS_NU += $(PCCTS_OBJECTS_NU)
override CL_DEPS_NU += $(PCCTS_DEPS_NU)

override PCCTS_HEADERS_NU := $(CL_BD)/$(PCCTS_PARSER).h $(CL_BD)/$(PCCTS_TOKENS) $(CL_BD)/$(PCCTS_SCAN).h
override CL_PRE_DEPEND += $(PCCTS_HEADERS_NU)

$(PCCTS_ANTLR_SPAWN) : $(PCCTS_GRAMMAR)
	$(PCCTS_ANTLR) $(PCCTS_ANTLR_FLAGS) $(PCCTS_GRAMMAR)

$(PCCTS_DLG_SPAWN) : $(CL_BD)/$(PCCTS_DLG_FILE)
	$(PCCTS_DLG) $(PCCTS_DLG_FLAGS) $(CL_BD)/$(PCCTS_DLG_FILE)

$(CL_BD)/%.o: $(PCCTS_H)/%.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

$(CL_BD)/%.deps: $(PCCTS_H)/%
	@$(HELPER) depend $< $@ $(INCLUDES) $(DEFINES)
