override DEFINES += -DQT3_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT_SQL_LIB -DQT_XML_LIB
override INCLUDES += -I$(CL_WI)/include -I$(CL_WI)/include/Qt -I$(CL_WI)/include/Qt3Support -I$(CL_WI)/include/QtCore -I$(CL_WI)/include/QtDBus -I$(CL_WI)/include/QtGui -I$(CL_WI)/include/QtNetwork -I$(CL_WI)/include/QtOpenGL -I$(CL_WI)/include/QtSql -I$(CL_WI)/include/QtSvg -I$(CL_WI)/include/QtTest -I$(CL_WI)/include/QtUiTools -I$(CL_WI)/include/QtXml

ifdef QT_LIBS
override LDFLAGS += -L$(CL_WI)/lib $(QT_LIBS:%=-lQt%)
else
override LDFLAGS += -L$(CL_WI)/lib -lQt3Support -lQtCore -lQtDBus -lQtGui -lQtNetwork -lQtOpenGL -lQtSql -lQtSvg -lQtTest -lQtXml
endif

override UIC := $(CL_WI)/bin/uic-qt4
override MOC := $(CL_WI)/bin/moc-qt4
override RCC := $(CL_WI)/bin/rcc
override LRELEASE := $(CL_WI)/bin/lrelease-qt4
override LUPDATE := $(CL_WI)/bin/lupdate-qt4

ifdef UIFILES
override UIC_GEN_HEADERS := $(UIFILES:%.ui=$(CL_BD)/%.h)
$(UIC_GEN_HEADERS) : $(CL_BD)/%.h : %.ui
	$(UIC) $(UICFLAGS) -o $@ $<
override UIC_GEN_SOURCES := $(UIFILES:%.ui=$(CL_BD)/%.cpp)
override UIC_GEN_MOC_SOURCES := $(UIFILES:%.ui=$(CL_BD)/moc_%.cpp)
$(UIC_GEN_SOURCES) : $(CL_BD)/%.cpp : %.ui $(CL_BD)/%.h
	$(UIC) $(UICFLAGS) -o $@ -i $(<:%.ui=$(CL_BD)/%.h) $<
$(UIC_GEN_MOC_SOURCES) : $(CL_BD)/moc_%.cpp : $(CL_BD)/%.h
	$(MOC) -o $@ $<
override CL_GEN_SOURCES += $(UIC_GEN_SOURCES) $(UIC_GEN_MOC_SOURCES)
endif

ifdef UICIMAGES
override CL_GEN_SOURCES += $(CL_BD)/imagecollection.cpp
$(CL_BD)/imagecollection.cpp : $(UICIMAGES)
	$(UIC) -embed $(EXECUTABLE) $(UICIMAGES) -o $@
endif

ifdef MOC_HEADERS
override MOC_GEN_SOURCES += $(MOC_HEADERS:%.h=$(CL_BD)/moc_%.cpp)
override CL_GEN_SOURCES += $(MOC_GEN_SOURCES)
$(MOC_GEN_SOURCES) : $(CL_BD)/moc_%.cpp: %.h $(MOC)
	$(MOC) -o $@ $<
endif

ifdef TS_FILES
override QM_FILES += $(TS_FILES:%.ts=$(CL_BD)/%.qm)
$(TS_FILES): $(SOURCES) $(MOC_HEADERS)
	$(LUPDATE) $(SOURCES) $(MOC_HEADERS) -ts $(TS_FILES)
$(QM_FILES): $(TS_FILES)
	$(LRELEASE) $< -qm $@
endif

ifdef RCFILES
override RCC_GEN_SOURCES := $(RCFILES:%.qrc=$(CL_BD)/%_rc.cpp)
$(RCC_GEN_SOURCES): $(RCFILES) $(QM_FILES)
	$(RCC) -name $(<:%.qrc=%) $< -o $@
override CL_GEN_SOURCES += $(RCC_GEN_SOURCES)
endif
